Функция _IO_ИмпортДанных()             
{
   Если(ДаНет("Выполняется импорт данных ?")==0) Вернуть 0;
   пТВ1=ТекВремя;
   оВыборКат = СоздатьДиалог("Выбор каталога");
   оВыборКат.Имя="C:\\1_PERED\\";
   Объект оМасКГК;#массив хранения класс, группа, категория у наших наименований
   пПрефикc = "2";
   Объект оНачЦены;
# Читаем ИМП_МАГ+_out.txt со списком файлов для импорта 
# KNNNNNNP.TXT
# К - код магазина - 1 знак ("K")                
# N - внутренний номер накладной - 6 знаков ("051201")
# P - признак накладной - 1 знак ("1")
   Если(ВыполнитьДиалог(оВыборКат)==0) Вернуть 0;
   оНом    = Выборка("Номенклатура");
   оРазмер = Выборка("Номенклатура");
   оРаздел = Выборка("Номенклатура");
   
   оКртСкл = Объект("Складская картотека");
   оРздСкл = Объект("Складская картотека");

   пВнеш=оВыборКат.Имя;
#   Сообщить("cmd /c del in\\*.txt > null");
   Запустить("cmd /c del in\\*.txt > null",1);
   Запустить("cmd /c copy "+оВыборКат.Имя+"*.txt \in > null",1);
   пПуть="in\\";
   пФайл="K_out.txt";
   оФайл=Объект(пПуть+пФайл);
   Объект оДок;
   Пока(Следующий(оФайл))
   Если(оФайл.Строка!="" И Найти(оФайл.Строка,"."))
   {#проходим файл k_out.txt считываем в каких файлах у нас приход
#составляем список файлов-заголовков приходных накладных
#храним в массиве оДок
      пИмяФайла=Win2Dos(оФайл.Строка);
      пИмяФайла=_УбратьДвКв(пИмяФайла);
      пИмя=пРасш="";
      Разбить(пИмяФайла,".",пИмя,пРасш);
      Если(ПодСтрока(пИмя,8,1)=="1")
         {  
         эмД++; 
         оДок[эмД]=пИмя+".txt";  
         }
   }
   Очистить(оФайл);
#вводим логирование прихода
   пИмяЛог ="PRIH_"+ТекДат;
   оФайлЛог=Объект("d:\\files\\"+пИмяЛог+".TXT");
#вводим логирование прихода
#  Перебираем накладные проверка и импорт
   Если(Размер(оДок))
   ДляВсех(Элементов(оДок,эмД))
   {
      # Читаем "шапку" накладной
#формируем лог
      пЛог =ПодСтрока(оДок[эмД],1,7)+"e.txt";
      Запустить("cmd /c del "+пВнеш+пЛог+" > null",1);
      оЛог =Объект(пВнеш+пЛог);
      пФайл=оДок[эмД];
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) 
      Если(оФайл.Строка!="")
      {
         Объект оНакл; 
         Очистить(оНакл);
#вводим логирование прихода
#просто запоминаем шапки прихода
         оФайлЛог.Строка=оФайл.Строка;
         Добавить(оФайлЛог);
         Очистить(оФайлЛог);
#вводим логирование прихода
         Разбить(оФайл.Строка,",",оНакл);
         #Накл.1 код накладной - 574
         #Накл.2 № накладной   - "2706/003т"
         #Накл.3 дата, время   -  28.06.2003 00:00:00
         #Накл.4 от кого       - "Главный склад"
         #Накл.5 кому          - "м-н "Лебедь-3""
         #Накл.6 валюта        - "руб."
         #Накл.7 курс          -  1,00
         #Накл.8 указатель распродажная цена или нет  -  1=распродажа, 0=обычная цена3
         #Накл.9 суммасебест   - 142677.44
         #Накл.10 суммацен     - 142677.44
         #Сообщить(оНакл[3]+"|"+оНакл[2]+"|"+оНакл[9]);
         пКЭм=0; 
         ДляВсех(Элементов(оНакл,эмН)) пКЭм++;
         Если(пКЭм==10)
         {
            пПрефикc = "2";
            Если(Найти(Вверх(оНакл.4),"БРАК")) пПрефикc = "3";
            оПрихНакл=Выборка("Приходные накладные");
            оПрв=Выборка("Правила операций");
            оПрв.Имя="ПТ_ПРХ";
            Найти(оПрв,"Имя");
            Если(оПрв.Имя!="ПТ_ПРХ")
               Ошибка("Не найдено правило операции\n\"Приход товара\" !");
            Связать('оПрихНакл.Правила-Документы',оПрв);
            Разбить(_УбратьДвКв(оНакл.2),"/",пНом,пТема);
            Разбить(оНакл.3," ",пДат,пВрм);
            оПрихНакл.Номер=Число(пНом);
            оПрихНакл.Тема =пТема;
            оПрихНакл.Дата =ТекДат;
            оПрихНакл.Примечание=оНакл.1+"|"+Деньги(оНакл.9)+"|"+Деньги(оНакл.10);
                          
            Если(оНакл.8==1) оПрихНакл.Примечание+="|распродажа";
            оЛицо=Лицо("СКЛАД","Орг");             
            Связать(оПрихНакл.Лицо1,оЛицо)
            оПапка=ПапкаДокументов("НаклПрих","ПРИХОД");
            Связать(оПрихНакл.Папки,оПапка);
            оСклад=НайтиСклад("СКЛАД-N1");
            Связать('оПрихНакл.Склад-Накладные',оСклад);
            фСоздать=1;

           ооДок=объект("Документ");
           'ООДОК.Тип документа'="НаклПрих";
           'ООДОК.Номер'=Число(пНом);
           'ООДОК.Группа нумерации'=0;
         Пока(Найти(ооДок,"Группа нумерации")==1)
          Если(ооДок.Тема==пТема и Год('ООДОК.Дата')==Год(пДат))  
               {
                  Сообщить("Приходная накладная\n"+ооДок.Дата+" "+
                           ооДок.Номер+"/"+ооДок.Тема+"\nуже существует !\n"+
                           "Документ создан не будет !");
                  фСоздать=0;
               }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Накладной:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
#формирование шапки накладной закончилось
      Если(фСоздать) 
      { 
      Добавить(оПрихНакл); 
      Установить(оПрихНакл);
      Очистить(оФайл);
      # Читаем наименования накладной, они же группы и подгруппы товара
      пФайл=ПодСтрока(оДок[эмД],1,7)+"2.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
         Объект оНаим; 
         Очистить(оНаим);
         Разбить(оФайл.Строка,",",оНаим);
         #онаим.1  код накладной - 574
         #онаим.2  группа товара - "Белье женское"
         #онаим.3  код группы    -  61
         #онаим.4  артикул       - "ATL LP-112"
         #онаим.5  код артикула  - 2053
         #онаим.6  общее кол-во  - 6,00
         #онаим.7  себестоимость - 108.00
         #онаим.8  цена          - 108.00
         #онаим.9  ед.изм.       - "шт"
         #онаим.10 страна        - "Италия"
         #онаим.11 цена2 распродажная - 100.00
         #онаим.12 цена3 обычная - 108.00
#2 раза передаем цены чтобы не переписывать слишком много
#из-за того что раньше передавали 1 цену то возникла путаница с распродажами 
         пКЭм=0;
         
         ДляВсех(Элементов(оНаим,эмН)) пКЭм++;
         Если(пКЭм>=12)
         {

#            Если( пПрефикc=="27" ) оНаим.3+="R";
            Если( пПрефикc=="3" )
            { 
                оНаим.3="R"; 
                оНаим.2 = "РАСПРОДАЖА"; 
            }
            Если(_ПроверитьНН(оНаим.3))
            {
#что вот тут делается?
               _ПроверитьНомГруппу(оНаим.3,_УбратьДвКв(оНаим.2),"","",0,0,"",0,0);
               _ПроверитьСклад(1,оНаим.3,"");
            }
            Иначе 
            {
               оЛог.Строка = "ошибка в НомНомере группы:"+оНаим.3;
               Добавить(оЛог); Очистить(оЛог);
            }
            Если( пПрефикc=="3" ) оНаим.5+="R";
            Если(_ПроверитьНН(оНаим.5))
            {
               оНомНачЦена = Выборка("Номенклатура");
               оНомНачЦена.НомНомер = оНаим.5;
               Если(Найти(оНомНачЦена,"НомНомер")==1)
                  ДляВсех(Товаров(1,оНомНачЦена.НомНомер))
                  {
#                   
                      оНачЦены[ТОВАР.НомНомер]='ТОВАР.Цена3';
#                    Отладить();  
                  }
#похоже проверка и установка цен онаим7 и онаим 8 это себестоимость и цена

               _ПроверитьНомГруппу(оНаим.5,_УбратьДвКв(оНаим.4),оНаим.3,
                                   _УбратьДвКв(оНаим.9),Деньги(оНаим.8),
                                   Деньги(оНаим.7),_УбратьДвКв(оНаим.10),
                                   оНаим.11,оНаим.12);
#похоже проверка и установка цен онаим7 и онаим 8 это себестоимость и цена
               _ПроверитьСклад(1,оНаим.5,оНаим.3);

#запоминаем класс, группу, категорию у товара
         оМасКГК['ОНАИМ.5',"КЛ"]=оНаим.13
         оМасКГК['ОНАИМ.5',"ГР"]=оНаим.14
         оМасКГК['ОНАИМ.5',"КА"]=оНаим.15
#запоминаем класс, группу, категорию у товара


            }
            Иначе 
            {
               оЛог.Строка = "ошибка в НомНомере группы:"+оНаим.5;
               Добавить(оЛог); Очистить(оЛог);
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Наименования:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
      # Читаем сетку размеров
      пФайл=ПодСтрока(оДок[эмД],1,7)+"5.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
         Объект оРазм; Очистить(оРазм);
         Разбить(оФайл.Строка,",",оРазм);
         #оРазм.1  группа товара       - 61
         #оРазм.2  наименование группы - "Белье женское"
         #оРазм.3  размер 1            - "2"
         # ...
         #оРазм.12 размер 10           - "12"
         пКЭм=0; 
         ДляВсех(Элементов(оРазм,эмРзм)) пКЭм++;
         Если(пКЭм==12)
         {
###            оНом=Выборка("Номенклатура");
            Очистить(оНом);
            оНом.НомНомер=оРазм.1;
            Найти(оНом,"НомНомер");
            Если(оНом.НомНомер==оРазм.1 И оНом.Наименование== _УбратьДвКв(оРазм.2))
            {
                эмР=3;
                Пока(эмР<=12)
                {
                   ["оНом.РАЗМЕР"+(эмР-2)]=_УбратьДвКв(оРазм[эмР]);
                   эмР++;
                }
                Сохранить(оНом);
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Размера:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
      # Читаем состав наименований, они же номенклатурные карточки
      пФайл=ПодСтрока(оДок[эмД],1,7)+"3.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="" и фСоздать)
      {
#         Сообщить(оФайл.Строка);
#         Сообщить("3-1");
         Объект оСост;
         Очистить(оСост);
         Разбить(оФайл.Строка,",",оСост);
         #оСост.1  код накладной   - 574
         #оСост.2  группа товара   - "Белье женское"
         #оСост.3  код группы      -  61
         #оСост.4  артикул         - "ATL LP-112"
         #оСост.5  код артикула    - 2053
         #оСост.6  цвет            - " белый"
         #оСост.7  код цвета       - 4639
         #оСост.8  кол-во размер1  - 1.00
         #оСост.9  кол-во размер2  - 0.00
         # ...
         #оСост.17 кол-во размер10 - 0.00
         пКЭм=0;
         ДляВсех(Элементов(оСост,эмСст)) пКЭм++;
         Если(пКЭм==17 и фСоздать)
         {
            эмС=8;
            Пока(эмС<=17) 
            {
               Если(Число(оСост[эмС]))
               {
###                  оРазмер=Объект("Номенклатура");
#                  Сообщить("3-2");
                  Очистить(оРазмер);
                  оРазмер.НомНомер=оСост[3];
                  Найти(оРазмер,"НомНомер");
                  Если(оРазмер.НомНомер==оСост[3] И Есть(["оРазмер.РАЗМЕР"+(эмС-7)]))
                     пРазмер="|"+["оРазмер.РАЗМЕР"+(эмС-7)];
                  Иначе
                     пРазмер="";
#                  пНомНомер = "25";
#===================================================================н=
                  
                  пНомНомер  = пПрефикc;
                  оСост[5] = Заменить(оСост[5],"R","");
                  Если(Размер(оСост[5])>5) пНомНомер += ПодСтрока("000000",1,Макс(6-Размер(оСост[5]),0))+оСост[5]
                  Иначе 
                  {
                     Если(пПрефикc=="2" ) пНомНомер ="25"+ПодСтрока("00000",1,Макс(5-Размер(оСост[5]),0))+оСост[5]
                     Иначе пНомНомер ="27"+ПодСтрока("00000",1,Макс(5-Размер(оСост[5]),0))+оСост[5]
                  }
                  пНомНомер += ПодСтрока("0000",1,Макс(4-Размер(оСост[7]),0))+оСост[7]; 
                  пНомНомер += Текст(эмС-7!="10"?эмС-7:"0");
                  пНомНомер += _КодКС_ЕАН13(пНомНомер);
#===================================================================к=
#                  пНаим = _УбратьДвКв(оСост[4])+"|"+
#                          _УбратьДвКв(оСост[6])+"|р."+Текст(эмС-7);
                  пНаим = _УбратьДвКв(оСост[4])+"|"+
                          _УбратьДвКв(оСост[6])+пРазмер;
#                 Сообщить(пНомНомер+"|"+пНаим+"\n"+оФайл.Строка);
#                  Сообщить("3-3");
                  Если(_ТестЕАН8и13(пНомНомер)==1 И _ПроверитьНН(оСост[5])==1)
                  {
#                    Сообщить("3-4");
                     Установить(оПрихНакл);
                     Если( пПрефикc=="3" ) оСост[5]+="R";
                     _ПроверитьНоменклатуру(пНомНомер,пНаим,оСост[5])
                     _ПроверитьСклад(1,пНомНомер,оСост[5]);
                     оНаимПрх=Выборка("Приход");
                     Связать('оНаимПрх.Накладная-Приход',оПрихНакл);
                     оКартНом=Лицо(пНомНомер,"Ном");
                     оКартСкл=Выборка("Складская картотека");
#                     'оКартСкл.N склада'='оПрихНакл.Склад.N склада';
                     'оКартСкл.N склада'=1;
                     Связать('оКартСкл.Номенклатура-Склад',оКартНом);
                     Если(Найти(оКартСкл,"Номенклатура-Склад")==1)
                     {
#                     Сообщить(1);
#                     Отладить();
#                     Сообщить(ЭтоУзел(оКартСкл)+"\n"+оКартСкл.НомНомер);
                     Связать('оНаимПрх.Склад-Приход',оКартСкл);
                     оНаимПрх.дата = оПрихНакл.Дата;
                     Связать('оНаимПрх.Лица-Приход', оЛицо); 
                     оНаимПрх.Кол_во     =Число(оСост[эмС]);
                     'оНаимПрх.N п/п'    =.пНпп++;
#####################################
#                     отладить();
                     Если(оКартСкл.Цена2==0) оНаимПрх.СуммаЦен   =оКартСкл.Цена3*Число(оСост[эмС])
                     Иначе оНаимПрх.СуммаЦен   =оКартСкл.Цена2*Число(оСост[эмС]);
                     оНаимПрх.СуммаСебест=оКартСкл.ПланСебест*Число(оСост[эмС]);
#                     Отладить();
                     Если(Есть(оНачЦены[пНомНомер]))
                        оНаимПрх.НачЦена = оНачЦены[пНомНомер];
                     Иначе
                        оНаимПрх.НачЦена = 0;
#         Сообщить(430);
#                     Сообщить(ЭтоУзел(оКартСкл)+"|"+
#                              ЭтоУзел(оКартНом));
#                     Сообщить("3-5");
                     Добавить(оНаимПрх);
                     }
#                     Сообщить("3-6");
#         Сообщить(431);
                  }
                  Иначе
                  {
#                     Сообщить(пНомНомер+"|"+_ТестЕАН8и13(пНомНомер)+"|"+_ПроверитьНН(оСост[5]));
                     оЛог.Строка = "ошибка при формировании НомНомер:"+пНомНомер;
                     Добавить(оЛог); Очистить(оЛог);
                     оЛог.Строка = "   "+оФайл.Строка;
                     Добавить(оЛог); Очистить(оЛог);
                  }
               }
               эмС++;
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Состава:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
# Читаем штрих-коды
      пФайл=ПодСтрока(оДок[эмД],1,7)+"4.txt";
      _IO_ИмпортКодов(пФайл);
      Очистить(оФайл);
      ВывестиСтатус("Закрывается приходная накладная",1);
   }
}
ДляВсех(Элементов(оМасКГК,эКодАрт))
ДляВсех(Товаров(1,эКодАрт))
{
Товар.Класс=оМасКГК[эКодАрт,"КЛ"]
Товар.Группа=оМасКГК[эКодАрт,"ГР"]
Товар.Категория=оМасКГК[эКодАрт,"КА"]
Сохранить(Товар);
}
   Вернуть (ТекВремя-пТВ1);

}