Функция _Podar_kard(пДатНач,пДатКнц)
{
#перебираем все движение подарочных карт за период
Запустить("cmd /c del d:\\files\\pod_kart.txt /Q",1);
оФайлPK=объект("d:\\files\\pod_kart.txt");
пТип="";
#РК английские буквы в имени файла
#СпроситьДаты("ВВедите дату периода");
#пДатНач=ДатНач;
#пДатКнц=ДатКнц;
_Podar_kard_shapka(оФайлPK);
объект оМасПК;#массив подарочных карт
объект оМас;#массив 
пИтог=0;#разница между возвратами от покупателя и на базу
#формируем массив подарочных карт которые участвовали в движении за период
ДляВсех(Документов("НаклРасх","СВОД",пДатНач,пДатКнц))
   {
   ДляВсех(Наименований())
      Если('НАИМ.Иерархия.Иерархия.НомНомер'==79) 
         {
         оМасПК['НАИМ.Наименование']='НАИМ.НомНомер'
         }
   }
#формируем массив подарочных карт которые учавствовали в движении за период
ДляВсех(Элементов(оМасПК,пНазв))
{
пАрт=Подстрока(пНазв,1,13);
пОст=0;
оРасх=Выборка("Расход");
#Очистить(оМас);
очистить(оРасх);
ДляВсех(Товаров(1,оМасПК[пНазв]))
   {
      пОст+='ТОВАР.Остаток';
      Пока(Следующий(Товар,оРасх,"Склад-Расход"))
         {
#перебираем все расходы которые подходят под наши условия            

            Если(('ОРАСХ.Документ_.Дата'>=пДатНач 
            и 'ОРАСХ.Документ_.Дата'<=пДатКнц)
            и (('ОРАСХ.Документ_.Папки.Тема'=="ВОЗВРАТ")
            или ('ОРАСХ.Документ_.Папки.Тема'=="ПРОДАЖА")
            или Найти('ОРАСХ.Документ_.Папки.Тема',"КАССА")!=0))
            {
            
            Если ('ОРАСХ.Кол_во'>0 и 'ОРАСХ.Документ_.Папки.Тема'=="ВОЗВРАТ")
            пТип="Расх-ВОЗВСКЛАД";
            Если ('ОРАСХ.Кол_во'<0 и ('ОРАСХ.Документ_.Папки.Тема'=="ПРОДАЖА"
            или Найти('ОРАСХ.Документ_.Папки.Тема',"КАССА")!=0))
            пТип="Расх-ВОЗВПОКУП";
            Если ('ОРАСХ.Кол_во'>0 и ('ОРАСХ.Документ_.Папки.Тема'=="ПРОДАЖА" 
            или Найти('ОРАСХ.Документ_.Папки.Тема',"КАССА")!=0))
            пТип="Расх-ПРОДПОКУП";
               {
                  пДок="";      
                  пДат='ОРАСХ.Документ_.Дата';
                  пНом='ОРАСХ.Документ_.Номер';
                  Если(Месяц(пДат)<10) пМес="0"+Текст(Месяц(пДат))
                     Иначе пМес=Месяц(пДат);
                  Если(День(пДат)<10) пДен="0"+Текст(День(пДат));
                     Иначе пДен=День(пДат);
                  
                  пДатП=Год(пДат)+"_"+пМес+"_"+пДен;
#пДатП-дата правильная, год впереди, а не в конце
                  пКолРас='ОРАСХ.Кол_во';
#ставим флаг открытости или закрытости
                  Если(Найти('ОРАСХ.ДОКУМЕНТ_.Состояние',"З"))пНом+="/З"
                  Иначе пНом+="/О";
#ставим флаг открытости или закрытости
                  оМас[пАрт,пДатП,пНом,пТип]+=пКолРас;
               }
            }
         }
   }
оПрих=Выборка("Приход");
ДляВсех(Товаров(1,оМасПК[пНазв]))
   {
      Пока(Следующий(Товар,оПрих,"Склад-Приход"))
         {
            Если('ОПРИХ.Накладная-Приход.Документ_.Дата'>=пДатНач 
            и 'ОПРИХ.Накладная-Приход.Документ_.Дата'<=пДатКнц
            и 'ОПРИХ.НАКЛАДНАЯ-ПРИХОД.Документ_.Тип документа'!="ИнвентарОпись")
               {
                  пДат='ОПРИХ.Накладная-Приход.Документ_.Дата';
                  пНом='ОПРИХ.Накладная-Приход.Документ_.Номер'+"/"+'ОПРИХ.Накладная-Приход.Документ_.Тема';
                  пТип="Приход";
                  Если(пДат!="")
                     {
                        Если(Месяц(пДат)<10) пМес="0"+Месяц(пДат)
                           Иначе пМес=Месяц(пДат);
                        Если(День(пДат)<10) пДен="0"+День(пДат)
                           Иначе пДен=День(пДат);
                        пДатП=Год(пДат)+"_"+пМес+"_"+пДен;
#ставим флаг закрыто/открыто
                        Если(Найти('ОПРИХ.НАКЛАДНАЯ-ПРИХОД.ДОКУМЕНТ_.Состояние',"З"))пНом+="/З"
                        Иначе пНом+="/О";
#пДатП-дата правильная, год впереди, а не в конце
                        оМас[пАрт,пДатП,пНом,пТип]+='ОПРИХ.Кол_во';
                     }
                     
               }
         }
   }

}
_Podar_kard_pechat(оМас,оФайлPK);
оФайлPK=нет;
Запустить("winprint.exe d:\\files\\pod_kart.txt",1);
}

Функция _Podar_kard_shapka(оФайлSH)
{
оФайлSH.Строка="                       "+имп_нмг;
Добавить(оФайлSH);
Очистить(оФайлSH);
оФайлSH.Строка="                 Отчет по подарочным картам ";
Добавить(оФайлSH);
Очистить(оФайлSH);
оФайлSH.Строка="";
Добавить(оФайлSH);
Очистить(оФайлSH);
оФайлSH.Строка="Период с "+датнач+" по "+даткнц;
Добавить(оФайлSH);
Очистить(оФайлSH);
оФайлSH.Строка="";
Добавить(оФайлSH);
Очистить(оФайлSH);
оФайлSH.Строка="__________________________________________________________________________________";
Добавить(оФайлSH);             
Очистить(оФайлSH);
оФайлSH.Строка=" Артикул     │   Дата   │ Номер │   ТипНакл    │Прод│Кол │Возв│Возв│Итог│";
Добавить(оФайлSH);                             
Очистить(оФайлSH);
оФайлSH.Строка="             │          │       │              │пок │прих│пок │база│    │";
Добавить(оФайлSH);                                               
Очистить(оФайлSH);

оФайлSH.Строка="__________________________________________________________________________________";
                
Добавить(оФайлSH);             
Очистить(оФайлSH);


                
}

Функция _Podar_kard_pechat(оМас2,оФайл)
{
пИтогРасх=0;
пИтогРасх+=0;
пИтогПрих+=0;
пИтогВозП+=0;
пИтогВозБ+=0;
пИтогОкон+=0;
ДляВсех(Элементов(оМас2,элАрт))
{
пИтог=0;#разница между возвратами от покупателя и на базу
ДляВсех(Элементов(оМас2[элАрт],элДат))
   {
      ДляВсех(Элементов(оМас2[элАрт,элДат],элНом))
         {
            ДляВсех(Элементов(оМас2[элАрт,элДат,элНом],элТип))
               {
                  ппДат=Заменить(элДат,"_",".");
                  ппНом=элНом;
                  ппТип=элТип;
                  ппКолР=ппКолП=пВозвП=пВозвБ="";
                  Если(Найти(Вверх(ппТип),"ПРОДПОКУП")!=0) 
                     {
                        ппКолР=оМас2[элАрт,элДат,элНом,элТип];
                     }
                  Иначе Если(Найти(Вверх(ппТип),"ВОЗВПОКУП")!=0) 
                           {
                              пВозвП=оМас2[элАрт,элДат,элНом,элТип];
                           }
                        Иначе Если(Найти(Вверх(ппТип),"ВОЗВСКЛАД")!=0) 
                                 {
                                    пВозвБ=оМас2[элАрт,элДат,элНом,элТип];
                                 }
                              Иначе
                                 {
                                    ппКолП=оМас2[элАрт,элДат,элНом,элТип];
                                 }
               }
            Пока(Размер(ппНом)<7)ппНом=" "+ппНом;
            Пока(Размер(ппКолР)<4)ппКолР=" "+ппКолР;
            Пока(Размер(ппКолП)<4)ппКолП=" "+ппКолП;
            Пока(Размер(пВозвП)<4)пВозвП=" "+пВозвП;
            Пока(Размер(пВозвБ)<4)пВозвБ=" "+пВозвБ;
            пИтог+=Число(пВозвБ);
            пИтог+=Число(пВозвП);
            пИтогТекст="";
            Пока(Размер(пИтогТекст)<4)пИтогТекст=" "+пИтогТекст;
оФайл.Строка=элАрт+"│"+ппДат+"│"+ппНом+"│"+ппТип+"│"+ппКолР+"│"+ппКолП+"│"+пВозвП+"│"+пВозвБ+"│"+пИтогТекст+"│";
пИтогРасх+=Число(ппКолР);
пИтогПрих+=Число(ппКолП);
пИтогВозП+=Число(пВозвП);
пИтогВозБ+=Число(пВозвБ);
Добавить(оФайл);
Очистить(оФайл);
         }

   }
пИтогТекст=Текст(пИтог);
пИтогОкон+=пИтог;
Пока(Размер(пИтогТекст)<4)пИтогТекст=" "+пИтогТекст;
оФайл.Строка="             │          │       │              │    │    │    │    │"+пИтогТекст+"│";
Добавить(оФайл);
Очистить(оФайл);

}
пИтогРасх2=Текст(пИтогРасх);
пИтогПрих2=Текст(пИтогПрих);
пИтогВозП2=Текст(пИтогВозП);
пИтогВозБ2=Текст(пИтогВозБ);
Пока(Размер(пИтогРасх2)<4)пИтогРасх2=" "+пИтогРасх2;
Пока(Размер(пИтогПрих2)<4)пИтогПрих2=" "+пИтогПрих2;
Пока(Размер(пИтогВозП2)<4)пИтогВозП2=" "+пИтогВозП2;
Пока(Размер(пИтогВозБ2)<4)пИтогВозБ2=" "+пИтогВозБ2;
оФайл.Строка="______________________________________________________________________";
Добавить(оФайл);
Очистить(оФайл);

оФайл.Строка="Итого по столбцам                           │"+пИтогРасх2+"│"+пИтогПрих2+"│"+пИтогВозП2+"│"+пИтогВозБ2+"│"+пИтогОкон;
Добавить(оФайл);
Очистить(оФайл);
оФайл.Строка="______________________________________________________________________";
Добавить(оФайл);
Очистить(оФайл);

#Вернуть(пИтог);
}