Функция _ProvKart()
{
#   Если(ДаНет("Выполняется импорт данных ?")==0) Вернуть 0;
   пТВ1=ТекВремя;
   ПроверитьКонстанту( "ИМП_МАГ", "Буквенное обозначение магазина",
                               "K", "ИМПОРТ", "Импорт" );
   оНом    = Выборка("Номенклатура");
   оРазмер = Выборка("Номенклатура");
   оРаздел = Выборка("Номенклатура");
   оКртСкл = Объект("Складская картотека");
   оРздСкл = Объект("Складская картотека");
   пПрефикc = "25";
   Объект оНачЦены;
# Читаем ИМП_МАГ+_out.txt со списком файлов для импорта 
# KNNNNNNP.TXT
# К - код магазина - 1 знак ("K")                
# N - внутренний номер накладной - 6 знаков ("051201")
# P - признак накладной - 1 знак ("1")
#   оВыборКат = СоздатьДиалог("Выбор каталога");
#   оВыборКат=СоздатьДиалог("Выбор файла и каталога");
#   оВыборКат.Маска="*.txt";
#   оВыборКат.Имя="import\\";
#   Если(ВыполнитьДиалог(оВыборКат)==0) Вернуть 0;
#   пВнеш=оВыборКат.Имя;
   пВнеш="import\\";
#   Сообщить("cmd /c del in\\*.txt > null");
#   Запустить("cmd /c del in\\*.txt > null",1);
#   Запустить("cmd /c copy "+оВыборКат.Имя+"*.txt \in > null",1);
   пПуть="import\\";
   пФайл=ИМП_МАГ+"_out.txt";
   оФайл=Объект(пПуть+пФайл);
   Объект оДок;
   Пока(Следующий(оФайл))
   Если(оФайл.Строка!="" И Найти(оФайл.Строка,"."))
   {
      пИмяФайла=Win2Dos(оФайл.Строка);
      пИмяФайла=_УбратьДвКв(пИмяФайла);
      пИмя=пРасш="";
      Разбить(пИмяФайла,".",пИмя,пРасш);
#      Сообщить(пИмяФайла+"\n"+пИмя+"\n"+пРасш);
#      Запустить("cmd /c copy "+пПуть+пИмяФайла+" "+
#                пПуть+пИмя+".txt > null",1);
      Если(ПодСтрока(пИмя,8,1)=="1")
      {  эмД++; оДок[эмД]=пИмя+".txt";  }
   }
   Очистить(оФайл);
#  Перебираем накладные проверка и импорт
   Если(Размер(оДок))
   ДляВсех(Элементов(оДок,эмД))
   {
      # Читаем "шапку" накладной
      пЛог =ПодСтрока(оДок[эмД],1,7)+"e.txt";
      Запустить("cmd /c del "+пВнеш+пЛог+" > null",1);
      оЛог =Объект(пВнеш+пЛог);
      пФайл=оДок[эмД];
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
         Объект оНакл; Очистить(оНакл);
         Разбить(оФайл.Строка,",",оНакл);
         #Накл.1 код накладной - 574
         #Накл.2 № накладной   - "2706/003т"
         #Накл.3 дата, время   -  28.06.2003 00:00:00
         #Накл.4 от кого       - "Главный склад"
         #Накл.5 кому          - "м-н "Лебедь-3""
         #Накл.6 валюта        - "руб."
         #Накл.7 курс          -  1,00
         #Накл.8 принято(0/1)  -  1
         #Накл.9 суммасебест   - 142677.44
         #Накл.10 суммацен     - 142677.44
         #Сообщить(оНакл[3]+"|"+оНакл[2]+"|"+оНакл[9]);
         пКЭм=0; ДляВсех(Элементов(оНакл,эмН)) пКЭм++;
         Если(пКЭм==10)
         {
            Если(Найти(Вверх(оНакл.4),"БРАК")) пПрефикc = "27";
            оПрихНакл=Выборка("Приходные накладные");
            оПрв=Выборка("Правила операций");
            оПрв.Имя="ПТ_ПРХ";
            Найти(оПрв,"Имя");
            Если(оПрв.Имя!="ПТ_ПРХ")
               Ошибка("Не найдено правило операции\n\"Приход товара\" !");
            Связать('оПрихНакл.Правила-Документы',оПрв);
            Разбить(_УбратьДвКв(оНакл.2),"/",пНом,пТема);
            Разбить(оНакл.3," ",пДат,пВрм);
            оПрихНакл.Номер=Число(пНом);
            оПрихНакл.Тема =пТема;
            оПрихНакл.Дата =пДат;
            оПрихНакл.Примечание=ПодСтрока(оДок[эмД],1,7)+"3.txt|"+Деньги(оНакл.9)+"|"+
                            Деньги(оНакл.10);
            оЛицо=Лицо("СКЛАД","Орг");             
            Связать(оПрихНакл.Лицо1,оЛицо)
            оПапка=ПапкаДокументов("НаклПрих","ПРИХОД");
            Связать(оПрихНакл.Папки,оПапка);
            оСклад=НайтиСклад("СКЛАД-N1");
            Связать('оПрихНакл.Склад-Накладные',оСклад);
            фСоздать=1;
            ДляВсех(Документов("НаклПрих",Дата(пДат),Дата(пДат)))
            {
#               Сообщить(Число(оНакл.10)+"=="+Число(Сумма2));
               Если(Номер==Число(пНом) И Тема==пТема)# И Число(оНакл.10)==Число(Сумма2))
               {
#                  фСоздать=ДаНет("Приходная накладная\n"+Дата(пДат)+" "+
#                                 Номер+"/"+Тема+"\nуже существует !\n"+
#                                 "Создавать документ снова ?") 
                  Сообщить("Приходная накладная\n"+Дата(пДат)+" "+
                           Номер+"/"+Тема+"\nуже существует !\n"+
                           "Документ создан не будет !");
                  фСоздать=0;
               }
            }
            фСоздать=0;
            Если(фСоздать) { Добавить(оПрихНакл); Установить(оПрихНакл); }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Накладной:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
      Очистить(оФайл);
#      Сообщить("1\nГруппы");
      # Читаем наименования накладной, они же группы и подгруппы товара
      пФайл=ПодСтрока(оДок[эмД],1,7)+"2.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
         Объект оНаим; Очистить(оНаим);
         Разбить(оФайл.Строка,",",оНаим);
         #онаим.1  код накладной - 574
         #онаим.2  группа товара - "Белье женское"
         #онаим.3  код группы    -  61
         #онаим.4  артикул       - "ATL LP-112"
         #онаим.5  код артикула  - 2053
         #онаим.6  общее кол-во  - 6,00
         #онаим.7  себестоимость - 108.00
         #онаим.8  цена          - 108.00
         #онаим.9  ед.изм.       - "шт"
         #онаим.10 страна        - "Италия"
         пКЭм=0; ДляВсех(Элементов(оНаим,эмН)) пКЭм++;
         Если(пКЭм==10)
         {
#            Если( пПрефикc=="27" ) оНаим.3+="R";
            Если( пПрефикc=="27" ) { оНаим.3="R"; оНаим.2 = "РАСПРОДАЖА"; }
            Если(_ПроверитьНН(оНаим.3))
            {
               _ПроверитьНомГруппу(оНаим.3,_УбратьДвКв(оНаим.2),"","",0,0,"");
               _ПроверитьСклад(1,оНаим.3,"");
            }
            Иначе 
            {
               оЛог.Строка = "ошибка в НомНомере группы:"+оНаим.3;
               Добавить(оЛог); Очистить(оЛог);
            }
            Если( пПрефикc=="27" ) оНаим.5+="R";
            Если(_ПроверитьНН(оНаим.5))
            {
               оНомНачЦена = Выборка("Номенклатура");
               оНомНачЦена.НомНомер = оНаим.5;
               Если(Найти(оНомНачЦена,"НомНомер")==1)
                  ДляВсех(Товаров(1,оНомНачЦена.НомНомер))
                  {
#                   Отладить();
                      оНачЦены[ТОВАР.НомНомер]='ТОВАР.Цена3';
                  }

               _ПроверитьНомГруппу(оНаим.5,_УбратьДвКв(оНаим.4),оНаим.3,
                                   _УбратьДвКв(оНаим.9),Деньги(оНаим.8),
                                   Деньги(оНаим.7),_УбратьДвКв(оНаим.10));
               _ПроверитьСклад(1,оНаим.5,оНаим.3);
            }
            Иначе 
            {
               оЛог.Строка = "ошибка в НомНомере группы:"+оНаим.5;
               Добавить(оЛог); Очистить(оЛог);
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Наименования:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
#      Отладить(); Вернуть 1; 
#      Сообщить("2\nСетка");
      # Читаем сетку размеров
      пФайл=ПодСтрока(оДок[эмД],1,7)+"5.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
         Объект оРазм; Очистить(оРазм);
         Разбить(оФайл.Строка,",",оРазм);
         #оРазм.1  группа товара       - 61
         #оРазм.2  наименование группы - "Белье женское"
         #оРазм.3  размер 1            - "2"
         # ...
         #оРазм.12 размер 10           - "12"
         пКЭм=0; ДляВсех(Элементов(оРазм,эмРзм)) пКЭм++;
         Если(пКЭм==12)
         {
###            оНом=Выборка("Номенклатура");
            Очистить(оНом);
            оНом.НомНомер=оРазм.1;
            Найти(оНом,"НомНомер");
            Если(оНом.НомНомер==оРазм.1 И оНом.Наименование== _УбратьДвКв(оРазм.2))
            {
                эмР=3;
                Пока(эмР<=12)
                {
                   ["оНом.РАЗМЕР"+(эмР-2)]=_УбратьДвКв(оРазм[эмР]);
                   эмР++;
                }
                Сохранить(оНом);
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Размера:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
#      Отладить();
#      Сообщить("3\nНаименования");
      # Читаем состав наименований, они же номенклатурные карточки
      пФайл=ПодСтрока(оДок[эмД],1,7)+"3.txt";
      оФайл=Объект(пПуть+пФайл);
      Пока(Следующий(оФайл)) Если(оФайл.Строка!="")
      {
#         Сообщить(оФайл.Строка);
#         Сообщить("3-1");
         Объект оСост; Очистить(оСост);
         Разбить(оФайл.Строка,",",оСост);
         #оСост.1  код накладной   - 574
         #оСост.2  группа товара   - "Белье женское"
         #оСост.3  код группы      -  61
         #оСост.4  артикул         - "ATL LP-112"
         #оСост.5  код артикула    - 2053
         #оСост.6  цвет            - " белый"
         #оСост.7  код цвета       - 4639
         #оСост.8  кол-во размер1  - 1.00
         #оСост.9  кол-во размер2  - 0.00
         # ...
         #оСост.17 кол-во размер10 - 0.00
         пКЭм=0; ДляВсех(Элементов(оСост,эмСст)) пКЭм++;
         Если(пКЭм==17)
         {
            эмС=8;
            Пока(эмС<=17) 
            {
               Если(Число(оСост[эмС]))
               {
###                  оРазмер=Объект("Номенклатура");
#                  Сообщить("3-2");
                  Очистить(оРазмер);
                  оРазмер.НомНомер=оСост[3];
                  Найти(оРазмер,"НомНомер");
                  Если(оРазмер.НомНомер==оСост[3] И Есть(["оРазмер.РАЗМЕР"+(эмС-7)]))
                     пРазмер="|"+["оРазмер.РАЗМЕР"+(эмС-7)];
                  Иначе
                     пРазмер="";
#                  пНомНомер = "25";
#===================================================================н=
                  пНомНомер  = пПрефикc;
                  оСост[5] = Заменить(оСост[5],"R","");
                  пНомНомер += ПодСтрока("00000",1,Макс(5-Размер(оСост[5]),0))+оСост[5];
                  пНомНомер += ПодСтрока("0000",1,Макс(4-Размер(оСост[7]),0))+оСост[7]; 
                  пНомНомер += Текст(эмС-7!="10"?эмС-7:"0");
                  пНомНомер += _КодКС_ЕАН13(пНомНомер);
#===================================================================к=
#                  пНаим = _УбратьДвКв(оСост[4])+"|"+
#                          _УбратьДвКв(оСост[6])+"|р."+Текст(эмС-7);
                  пНаим = _УбратьДвКв(оСост[4])+"|"+
                          _УбратьДвКв(оСост[6])+пРазмер;
#                 Сообщить(пНомНомер+"|"+пНаим+"\n"+оФайл.Строка);
#                  Сообщить("3-3");
                  Если(_ТестЕАН8и13(пНомНомер)==1 И _ПроверитьНН(оСост[5])==1)
                  {
#                    Сообщить("3-4");
                     Установить(оПрихНакл);
                     Если( пПрефикc=="27" ) оСост[5]+="R";
                     _ПроверитьНоменклатуру(пНомНомер,пНаим,оСост[5])
                     _ПроверитьСклад(1,пНомНомер,оСост[5]);
                     оНаимПрх=Выборка("Приход");
                     Связать('оНаимПрх.Накладная-Приход',оПрихНакл);
                     оКартНом=Лицо(пНомНомер,"Ном");
                     оКартСкл=Выборка("Складская картотека");
#                     'оКартСкл.N склада'='оПрихНакл.Склад.N склада';
                     'оКартСкл.N склада'=1;
                     Связать('оКартСкл.Номенклатура-Склад',оКартНом);
                     Если(Найти(оКартСкл,"Номенклатура-Склад")==1)
                     {
                     оКартСкл.Цена3='оКартСкл.Номенклатура-Склад>Иерархия.Цена3';
                     Сохранить(оКартСкл);
#                     Сообщить(1);
#                     Отладить();
#                     Сообщить(ЭтоУзел(оКартСкл)+"\n"+оКартСкл.НомНомер);
                     Связать('оНаимПрх.Склад-Приход',оКартСкл);
                     оНаимПрх.дата = оПрихНакл.Дата;
                     Связать('оНаимПрх.Лица-Приход', оЛицо); 
                     оНаимПрх.Кол_во     =Число(оСост[эмС]);
                     'оНаимПрх.N п/п'    =.пНпп++;
                     оНаимПрх.СуммаЦен   =оКартСкл.Цена3*Число(оСост[эмС]);
                     оНаимПрх.СуммаСебест=оКартСкл.ПланСебест*Число(оСост[эмС]);
#                     Отладить();
                     Если(Есть(оНачЦены[пНомНомер]))
                        оНаимПрх.НачЦена = оНачЦены[пНомНомер];
                     Иначе
                        оНаимПрх.НачЦена = 0;
#         Сообщить(430);
#                     Сообщить(ЭтоУзел(оКартСкл)+"|"+
#                              ЭтоУзел(оКартНом));
#                     Отладить();
#                     Сообщить("3-5");
                     Добавить(оНаимПрх);
                     }
#                     Сообщить("3-6");
#         Сообщить(431);
                  }
                  Иначе
                  {
#                     Сообщить(пНомНомер+"|"+_ТестЕАН8и13(пНомНомер)+"|"+_ПроверитьНН(оСост[5]));
                     оЛог.Строка = "ошибка при формировании НомНомер:"+пНомНомер;
                     Добавить(оЛог); Очистить(оЛог);
                     оЛог.Строка = "   "+оФайл.Строка;
                     Добавить(оЛог); Очистить(оЛог);
                  }
               }
               эмС++;
            }
         }
         Иначе
         {
            оЛог.Строка="Неверный формат строки Состава:";
            Добавить(оЛог); Очистить(оЛог);
            оЛог.Строка="  "+оФайл.Строка;
            Добавить(оЛог); Очистить(оЛог);
         }
      }
# Читаем штрих-коды
      пФайл=ПодСтрока(оДок[эмД],1,7)+"4.txt";
      _IO_ИмпортКодов(пФайл);
      Очистить(оФайл);
      ВывестиСтатус("Закрывается приходная накладная",1);
#      ДляВсех(Документов("НаклПрих",Дата(пДат),Дата(пДат)))
#      {
#         Закрыть(Документ);
#         Открыть(Документ);
#      }
   }
   оФайл=Нет;
   Запустить("cmd.exe /c del import\\k*.txt",1);
#   Сообщить(пТВ1+"|"+ТекВремя+"|"+(ТекВремя-пТВ1));
#   Вернуть 1;
   _ImportSotr();
   Вернуть (ТекВремя-пТВ1);
}
