Функция _ЗапускСинхро()
{
 _ВыборДока(КАСНОМ);
}
Функция _ВыборДока(пСклд)
#пСклд-буквенное обозначение склада-магазина RS,OK,PR типа такого
#_ВыборДока("ES") для эйса
{
 
 пПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");
##массив наименований
 оФЛог=Объект("out\\log2.txt");
 оФайлЛог=Объект("out\\log.txt");
 объект оМасНаим2;
    {
#ппИмяZ-часть имени файла заголовков
#ппИмяN-часть имени файла наименований
       пДат="01B14";
       ппИмяZ=пСклд+пДат+"Z.dbf";
       ппИмяN=пСклд+пДат+"N.dbf";
       
#оМасНаим-массив из наименований товаров
       ппСчч=0;
       оФН=Объект("d:\\work\\"+ппИмяN);#файл наименований
       ОФЗ=Объект("d:\\work\\"+ппИмяZ);#файл заголовков
       Пока(Следующий(ОФН))
          {
                ВывестиСтатус(оФН.NN+"│"+ппСчч++);
                      {
                         Если(оФН.NN!="")
                            {
                               оМасНаим2[оФН.ID,оФН.IDN,"КЛ"]=Число(оФН.KOL);
                               оМасНаим2[оФН.ID,оФН.IDN,"НЗ"]=Текст(оФН.NAIM);
                               оМасНаим2[оФН.ID,оФН.IDN,"НН"]=Число(оФН.NN);
                               оМасНаим2[оФН.ID,оФН.IDN,"СУ"]=Число(оФН.SUM);
                               оМасНаим2[оФН.ID,оФН.IDN,"ПР"]=Текст(оФН.PROD);
                               оМасНаим2[оФН.ID,оФН.IDN,"ОТД"]=Текст(оФН.OTDEL);
                               оМасНаим2[оФН.ID,оФН.IDN,"КОМ"]=Текст(оФН.KOM);

                            }
                         Иначе
                            {
                              оФайлЛог.Строка=пСклд+"   "+пДат+"   "+оФН.NAIM;
                              Добавить(оФайлЛог);
                              Очистить(оФайллог);
                            }
                      }
          }
#        Иначе Прервать;
#перебираем файл заголовков и в зависимости от того какой документ в строке
#описан-выбираем ту или иную функцию
          Пока(Следующий(ОФЗ))
             {
                оФЛог.Строка=ТекДат+" "+ТекВремя+" н "+ппИмяZ+" "+ОФЗ.ID;
                Добавить(оФЛог);
                Очистить(оФЛог);
                ВыборПо(Текст(ОФЗ.PTIP))
                   {
                      Выбор "ЧЕК"    :  _ДокументыРасхЧеки(ОФЗ,пПапка,оМасНаим2,пСклд);
                      Выбор "БРАК"   :  _ДокументыВозврат(ОФЗ,пПапка,оМасНаим2,пСклд);
                      Выбор "ВОЗВРАТ":  _ДокументыВозврат(ОФЗ,пПапка,оМасНаим2,пСклд);
                   }
                оФЛог.Строка=ТекДат+" "+ТекВремя+" к "+ппИмяZ+" "+ОФЗ.ID;
                Добавить(оФЛог);
                Очистить(оФЛог);
                оФЛог.Строка="";
                Добавить(оФЛог);
                Очистить(оФЛог);
             }
    }
#тут надо продумать удаление или перемещение или архивацию уже пройденных dbf файлов
#Запуск скрипта который перемещает все дбф в папку дбф
#Запустить("out\\per"+пСклд+".bat",1);
}

Функция _ДокументыРасхЧеки(оФайлЗаг,ппПапка,оМасНаим,пТемПров)
{       
#пока расход пытаемся импортировать
    оЛицоКарт=Объект("Частные лица");
    Очистить(оЛицоКарт);
    ппПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");
    оПапка = ПапкаДокументов("НаклРасх",ппПапка); 
       {
#Проверка на уникальность
        ооДок=объект("Документ");
        'ООДОК.Тип документа'="РасхНакл";
        'ООДОК.Номер'=Число(оФайлЗаг.NOM);
        'ООДОК.Группа нумерации'=0;
        ппДат=оФайлЗаг.DATA;
        фСоздать=1;
      Пока(Найти(ооДок,"Группа нумерации")==1)
      {
       Если(('ООДОК.Сумма'=='ОФЗ.SUM') и 
       ('ОФЗ.NOM'=='ООДОК.Номер') и 
       Дата(ооДок.Дата)==Дата(ппДат) и 
       Найти(ВВЕРХ(ООДОК.Папки.Тема),ВВЕРХ(ппПапка))==1 и
       (ооДок.Тема=='ОФЗ.TEM'))  
            {
               пКолНаим=0;#счетчик количества наименований
               пКолСовп=0;#счетчик количества совпадений
               ДляВсех(Наименований(ооДок)) 
                  {
                     пКолНаим++;
                      Если(Есть(оМасНаим[оФайлЗаг.ID]))
                      оМасЧека=оМасНаим[оФайлЗаг.ID];#массив чека
                        {
                           пАйд=Текст('Наим.N п/п');
                           Пока(Размер(пАйд)<3) пАйд="0"+пАйд;
                           Если(Есть(оМасЧека[пАйД,"НН"]))
                              {#если массив такого чека есть, то будем смотреть совпадает 
   #он с нашим доком или нет, совпадение по товару и его количеству
                              ВывестиСтатус(Наим.НомНомер);
                              Если(оМасЧека[пАйД,"НН"]==Наим.НомНомер)
                                 {
                                     Если(оМасЧека[пАйД,"КЛ"]==Наим.Кол_во) пКолСовп++;
                                 }
                              }
                        }
                  }
               Если(пКолНаим==пКолСовп) фСоздать=0;
            }
      }
##Проверка на уникальность
##_ЗапускСинхро()
       Если(фСоздать)
       {
          оДок                = Выборка("Расходные накладные");
          ОДОК.Дата           = оФайлЗаг.DATA;
          оДок.Номер          = оФайлЗаг.NOM;
          оДок.Тема           = оФайлЗаг.TEM;
          оДок.Примечание     = оФайлЗаг.PRIM;
          ОДОК.Сумма          = оФайлЗаг.SUM;
          пИНН=Вверх(Текст(оФайлЗаг.INN));
          пПров=Вверх("XЧЛ");
          ВывестиСтатус(оДок.Номер,1);
#связываем чек с дисконтной картой
          Если(пИНН!=пПров)
             {
                оЛицоКарт=НайтиЛицо(Текст(оФайлЗаг.INN),"Частные лица");
                Связать('ОДОК.Лицо1',оЛицоКарт);
                очистить(оЛицоКарт);
             }
          Иначе 
             {
                оЛицоКарт=НайтиЛицо(Текст(пПров),"Частные лица");
                Связать('ОДОК.Лицо1',оЛицоКарт);
                очистить(оЛицоКарт);
             }
          Связать(оДок.Папки,ппПапка);
          Добавить(ОДОК);
          Установить(ОДОК);
          Открыть(ОДОК);
          ДляВсех(Элементов(оМасНаим,АйДи))
          Если(АйДи==оФайлЗаг.ID)
             ДляВсех(Элементов(оМасНаим[АйДИ],АйДиЭн))
                {
#объект для проверки(и не только) есть ли такое наименование на складе
                   пФлагНаличия=0;
                   Пока(пФлагНаличия==0)
                      {
#Если есть на складе     ВывестиСтатус(оМасНаим[АйДИ,АйДиЭн,"НЗ"]);
                         ДляВсех(Товаров(1,оМасНаим[АйДИ,АйДиЭн,"НН"])) 
                          {
                           
                           оНаим=Выборка("Расход");
                           Очистить(оНаим);
                           Связать('ОНАИМ.Накладная-Расход',оДок);
                           Связать('ОНАИМ.Склад-Расход',Товар);
                           'ОНАИМ.СуммаЦен'=Деньги(оМасНаим[АйДИ,АйДиЭн,"СУ"]);
                           'ОНАИМ.N п/п' = Число(АйДиЭн);
                           'ОНАИМ.дата'  = Дата('ОДОК.Дата');
                           'ОНАИМ.Кол_во'=Число(оМасНаим[АйДИ,АйДиЭн,"КЛ"]);
                           'ОНАИМ.Продавец'=оМасНаим[АйДИ,АйДиЭн,"ПР"];
                           'ОНАИМ.Отдел'=оМасНаим[АйДИ,АйДиЭн,"ОТД"];
                           'ОНАИМ.Комментарий'=оМасНаим[АйДИ,АйДиЭн,"КОМ"];

                           Добавить(оНаим);
                          
                           пФлагНаличия=1;

                          }
                         Если(!пФлагНаличия)
                         {
                         оНом=Выборка("Номенклатура");
                         оНом.НомНомер=оМасНаим[АйДИ,АйДиЭн,"НН"];
                         Найти(оНом,"НомНомер");
#Если есть в номенклатуре, но нет на складе
                         оСкладКарт=Объект("Складская картотека");
                         оСклад=НайтиСклад("СКЛАД-N1");
                         Если(оНом.НомНомер==оМасНаим[АйДИ,АйДиЭн,"НН"])
                            {
#                             Сообщить("Если есть в номенклатуре, но нет на складе");
#                             отладить();
                            'ОСКЛАДКАРТ.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'ОСКЛАДКАРТ.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                             Связать('ОСКЛАДКАРТ.Склады',оСклад);
                             Связать('ОСКЛАДКАРТ.Номенклатура-Склад',оНом);
                             Добавить(ОСКЛАДКАРТ);
                            }
#Нет ни на складе, ни в номенклатуре
                         Иначе
                            {
                            оНовНаим=Объект("Номенклатура");#создаем новое наименование
                            'оНовНаим.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'оНовНаим.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'оНовНаим.НомНомер'=оМасНаим[АйДИ,АйДиЭн,"НН"];
                            Корень(оНовНаим);
#                            Сообщить("Нет ни на складе, ни в номенклатуре");
#                            отладить();
                            Добавить(оНовНаим);
                            Очистить(оНовНаим);
                            оНовНаим.НомНомер=оМасНаим[АйДИ,АйДиЭн,"НН"];
                            Найти(оНовНаим,"НомНомер");
                            Если(оНовНаим.НомНомер!=оМасНаим[АйДИ,АйДиЭн,"НН"]) Ошибка("Ахтунг");
                     
                            'ОСКЛАДКАРТ.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'ОСКЛАДКАРТ.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            Связать('ОСКЛАДКАРТ.Склады',оСклад);
                            Связать('ОСКЛАДКАРТ.Номенклатура-Склад',оНовНаим);
                            Добавить(ОСКЛАДКАРТ);
                            
                            }

                         }

                      }
                }
#              Закрыть(оДок);
          }
#Конец Если(фсоздать) нижняя скобка имеется ввиду.
     }

}

Функция _ДокументыВозврат(оФайлЗаг,ппПапка,оМасНаим,пТемПров)
{       
#пока расход пытаемся импортировать
    оЛицоКарт=Объект("Частные лица");
    Очистить(оЛицоКарт);
    ппПапка=ПапкаДокументов("НаклРасх","ВОЗВРАТ");
    оПапка = ПапкаДокументов("НаклРасх",ппПапка); 
       {
#Проверка на уникальность
        ооДок=объект("Документ");
        'ООДОК.Тип документа'="РасхНакл";
        'ООДОК.Номер'=Число(оФайлЗаг.NOM);
        'ООДОК.Группа нумерации'=0;
        ппДат=оФайлЗаг.DATA;
        фСоздать=1;
      Пока(Найти(ооДок,"Группа нумерации")==1)
      {
       Если(('ООДОК.Сумма'=='ОФЗ.SUM') и 
       ('ОФЗ.NOM'=='ООДОК.Номер') и 
       Дата(ооДок.Дата)==Дата(ппДат) и 
       Найти(ВВЕРХ(ООДОК.Папки.Тема),ВВЕРХ(ппПапка))==1 и
       (ооДок.Тема=='ОФЗ.TEM'))  
            {
               пКолНаим=0;#счетчик количества наименований
               пКолСовп=0;#счетчик количества совпадений
               ДляВсех(Наименований(ооДок)) 
                  {
                     пКолНаим++;
                      Если(Есть(оМасНаим[оФайлЗаг.ID]))
                      оМасЧека=оМасНаим[оФайлЗаг.ID];#массив чека
                        {
                           пАйд=Текст('Наим.N п/п');
                           Пока(Размер(пАйд)<3) пАйд="0"+пАйд;
                           Если(Есть(оМасЧека[пАйД,"НН"]))
                              {#если массив такого чека есть, то будем смотреть совпадает 
   #он с нашим доком или нет, совпадение по товару и его количеству
                              ВывестиСтатус(Наим.НомНомер);
                              Если(оМасЧека[пАйД,"НН"]==Наим.НомНомер)
                                 {
                                     Если(оМасЧека[пАйД,"КЛ"]==Наим.Кол_во) пКолСовп++;
                                 }
                              }
                        }
                  }
               Если(пКолНаим==пКолСовп) фСоздать=0;
            }
      }
##Проверка на уникальность
##_ЗапускСинхро()
       Если(фСоздать)
       {
          оДок                = Выборка("Расходные накладные");
          ОДОК.Дата           = оФайлЗаг.DATA;
          оДок.Номер          = оФайлЗаг.NOM;
          оДок.Тема           = оФайлЗаг.TEM;
          оДок.Примечание     = оФайлЗаг.PRIM;
          ОДОК.Сумма          = оФайлЗаг.SUM;
          пИНН=Вверх(Текст(оФайлЗаг.INN));
          пПров=Вверх("XЧЛ");
          ВывестиСтатус(оДок.Номер,1);
#связываем чек с дисконтной картой
          Если(пИНН!=пПров)
             {
                оЛицоКарт=НайтиЛицо(Текст(оФайлЗаг.INN),"Частные лица");
                Связать('ОДОК.Лицо1',оЛицоКарт);
                очистить(оЛицоКарт);
             }
          Иначе 
             {
                оЛицоКарт=НайтиЛицо(Текст(пПров),"Частные лица");
                Связать('ОДОК.Лицо1',оЛицоКарт);
                очистить(оЛицоКарт);
             }
          Связать(оДок.Папки,ппПапка);
          Добавить(ОДОК);
          Установить(ОДОК);
          Открыть(ОДОК);
          ДляВсех(Элементов(оМасНаим,АйДи))
          Если(АйДи==оФайлЗаг.ID)
             ДляВсех(Элементов(оМасНаим[АйДИ],АйДиЭн))
                {
#объект для проверки(и не только) есть ли такое наименование на складе
                   пФлагНаличия=0;
                   Пока(пФлагНаличия==0)
                      {
#Если есть на складе     ВывестиСтатус(оМасНаим[АйДИ,АйДиЭн,"НЗ"]);
                         ДляВсех(Товаров(1,оМасНаим[АйДИ,АйДиЭн,"НН"])) 
                          {
                           
                           оНаим=Выборка("Расход");
                           Очистить(оНаим);
                           Связать('ОНАИМ.Накладная-Расход',оДок);
                           Связать('ОНАИМ.Склад-Расход',Товар);
                           'ОНАИМ.СуммаЦен'=Деньги(оМасНаим[АйДИ,АйДиЭн,"СУ"]);
                           'ОНАИМ.N п/п' = Число(АйДиЭн);
                           'ОНАИМ.дата'  = Дата('ОДОК.Дата');
                           'ОНАИМ.Кол_во'=Число(оМасНаим[АйДИ,АйДиЭн,"КЛ"]);
                           'ОНАИМ.Комментарий'=оМасНаим[АйДИ,АйДиЭн,"КОМ"];
#                           'ОНАИМ.Продавец'=оМасНаим[АйДИ,АйДиЭн,"ПР"];
#                           'ОНАИМ.Отдел'=оМасНаим[АйДИ,АйДиЭн,"ОТД"];
                           Добавить(оНаим);
                          
                           пФлагНаличия=1;

                          }
                         Если(!пФлагНаличия)
                         {
                         оНом=Выборка("Номенклатура");
                         оНом.НомНомер=оМасНаим[АйДИ,АйДиЭн,"НН"];
                         Найти(оНом,"НомНомер");
#Если есть в номенклатуре, но нет на складе
                         оСкладКарт=Объект("Складская картотека");
                         оСклад=НайтиСклад("СКЛАД-N1");
                         Если(оНом.НомНомер==оМасНаим[АйДИ,АйДиЭн,"НН"])
                            {
#                             Сообщить("Если есть в номенклатуре, но нет на складе");
#                             отладить();
                            'ОСКЛАДКАРТ.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'ОСКЛАДКАРТ.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                             Связать('ОСКЛАДКАРТ.Склады',оСклад);
                             Связать('ОСКЛАДКАРТ.Номенклатура-Склад',оНом);
                             Добавить(ОСКЛАДКАРТ);
                            }
#Нет ни на складе, ни в номенклатуре
                         Иначе
                            {
                            оНовНаим=Объект("Номенклатура");#создаем новое наименование
                            'оНовНаим.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'оНовНаим.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'оНовНаим.НомНомер'=оМасНаим[АйДИ,АйДиЭн,"НН"];
                            Корень(оНовНаим);
#                            Сообщить("Нет ни на складе, ни в номенклатуре");
#                            отладить();
                            Добавить(оНовНаим);
                            Очистить(оНовНаим);
                            оНовНаим.НомНомер=оМасНаим[АйДИ,АйДиЭн,"НН"];
                            Найти(оНовНаим,"НомНомер");
                            Если(оНовНаим.НомНомер!=оМасНаим[АйДИ,АйДиЭн,"НН"]) Ошибка("Ахтунг");
                     
                            'ОСКЛАДКАРТ.Наименование'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            'ОСКЛАДКАРТ.Название'=оМасНаим[АйДИ,АйДиЭн,"НЗ"];
                            Связать('ОСКЛАДКАРТ.Склады',оСклад);
                            Связать('ОСКЛАДКАРТ.Номенклатура-Склад',оНовНаим);
                            Добавить(ОСКЛАДКАРТ);
                            
                            }

                         }

                      }
                }
#              Закрыть(оДок);
          }
#Конец Если(фсоздать) нижняя скобка имеется ввиду.
     }

}