Функция _Шапка(оФайлШ,пДок)
{
оФайлШ.Строка="                               "+Вверх(ИМП_НМГ)+"                               ";
Добавить(оФайлШ);                               
Очистить(оФайлШ);                                                               
оФайлШ.Строка="────────────────────────────────────────────────────────────────────────────────";
Добавить(оФайлШ);                               
Очистить(оФайлШ);
ВыборПо (пДок)
   {
      Выбор "СВОД"   :   
                     {
                        оФайлШ.Строка="              Р Е Е С Т Р   Р А С Х О Д Н Ы Х   Н А К Л А Д Н Ы Х             ";
                        Добавить(оФайлШ);                               
                        Очистить(оФайлШ);
                     }
      Выбор "ВОЗВРАТ":
                     {
                        оФайлШ.Строка="              Р Е Е С Т Р   Р А С Х О Д Н Ы Х   Н А К Л А Д Н Ы Х             ";
                        Добавить(оФайлШ);                               
                        Очистить(оФайлШ);
                     }
      Выбор "ТО"     :
                     {
                        оФайлШ.Строка="                           Т О В А Р Н Ы Й  О Т Ч Е Т                         ";
                        Добавить(оФайлШ);                               
                        Очистить(оФайлШ);
                     }
      Выбор ""       :
                     {
                        оФайлШ.Строка="              Р Е Е С Т Р   П Р И Х О Д Н Ы Х   Н А К Л А Д Н Ы Х             ";
                        Добавить(оФайлШ);                               
                        Очистить(оФайлШ);
                     }
   }


оФайлШ.Строка="                     за период с "+ДатНач+" по "+ДатКнц               ;
Добавить(оФайлШ);                               
Очистить(оФайлШ);
оФайлШ.Строка="================================================================================";
Добавить(оФайлШ);                               
Очистить(оФайлШ);
оФайлШ.Строка="  Дата  "+"│"+"    Номер     "+"│"+"      Название      "+"│"+"Разн  "+"│"+"Кол-во"+"│"+" Разница "+"│"+"  Сумма   ";
Добавить(оФайлШ);                               
Очистить(оФайлШ);
оФайлШ.Строка="        "+"│"+"              "+"│"+"                    "+"│"+"кол-в "+"│"+"по док"+"│"+"  сумм   "+"│"+"  по док  ";
Добавить(оФайлШ);                               
Очистить(оФайлШ);
оФайлШ.Строка="================================================================================";
Добавить(оФайлШ);                               
Очистить(оФайлШ);
#пНомСтроки=9; 
}

Функция _КонецТабл(оФайлК,пРКИт,пРСИт,пКИТ,пСИт)
#пРКИТ разница итоговых количеств
#пРСИТ разница итоговых сумм
#пКИт итоговое количество
#пСИт итоговая сумма
{
оФайлК.Строка="================================================================================";
Добавить(оФайлК);
Очистить(оФайлК);

#Если(пПодТипН=="") пПодТипН="1.ПРИХОД";
ВыборПо(пПодТипН)
   {
      Выбор ""       :пПодТипН="1_ПРИХОД";
      Выбор "ВОЗВРАТ":пПодТипН="2_ВОЗВРАТ";
      Выбор "СВОД"   :пПодТипН="3_СВОД";
      Выбор "БРАК"   :пПодТипН="3_БРАК";
   }
оМас[пПодТипН,пКИт]=пСИт;

Пока(Размер(пРКИт)<6) пРКИт=" "+пРКИт;
Пока(Размер(пРСИт)<9) пРСИт=" "+пРСИт;
Пока(Размер(пКИт)<6) пКИт=" "+пКИт;
Пока(Размер(пСИт)<10) пСИт=" "+пСИт;

оФайлК.Строка="                                    Итого:  │"+пРКит+"│"+пКИт+"│"+пРСит+"│"+пСИт;
Добавить(оФайлК);                               
Очистить(оФайлК);
оФайлК.Строка="======================================="+пНомСтр+"========================================";
Добавить(оФайлК);                               
Очистить(оФайлК);
}

Функция _Товотчет()
{
Объект оМас;#массив данных для товарного отчета
Если(СпроситьДаты("Введите период товарного отчета")!=0)
   {
      Объект оТипДок;
      оТипДок[1]="НаклПрих;П";
      оТипДок[2]="НаклРасх;ВОЗВРАТ";#возвраты
      оТипДок[3]="НаклРасх;СВОД";#своды
      оТипДок[4]="НаклРасх;БРАК";
      пФайл="";
      ДляВсех(Элементов(оТипДок,элемент))
         {
            Разбить(оТипДок[элемент],";",пТипН,пПодТипН);#разбиваем элемент на тип накладной и подтип накладной
            ВыборПо (пПодТипН)
               {
                  Выбор "П"      : 
                     {
                        пФайл="prih.txt";#выбираем какой файл будем создавать
                        пПодТипН="";#у приходов единой темы нет, поэтому тема пустая будет
                     }
                  Выбор "ВОЗВРАТ":пФайл="vozv.txt";
                  Выбор "СВОД"   :пФайл="svod.txt";
                  Выбор "БРАК"   :пФайл="brak.txt";
               }
            Запустить("cmd /c del d:\\files\\"+пФайл+" /q",1);
            оФайл=Объект("d:\\files\\"+пФайл);
            пНомСтр=1;#номер страницы
            _Шапка(оФайл,пПодТипН);
            пНомСтроки=9; 
            
            пКолИтог=0;
            пСумИтог=0;
            пРКолИтог=0;
            пРСумИтог=0;
            ДляВсех(Документов(пТипН,пПодТипН,ДатНач,ДатКнц))
               {
                  пКол=0;#количество и сумма каждого документа
                  пСум=0;
                  ДляВсех(Наименований())
                     {
                        пКол+='НАИМ.Кол_во';
                        пСум+='НАИМ.СуммаЦен'
                        ВывестиСтатус('НАИМ.Наименование');
                     }
                  пНазв=" "+'Название';
                  Пока(Размер(Текст(пНазв))<20) пНазв+=" ";
                  
                  пНомер=" "+Текст('_Номер');
                  Пока(Размер(пНомер)<14) пНомер=" "+пНомер;
                  
                  Если('Вес'==0 и пКол!=0) 'Вес'=пКол;
                  пРазКол=" "+Текст('Вес'-пКол);
                  Пока(Размер(пРазКол)<6) пРазКол=" "+пРазКол;
                  
                  пВес=" "+Текст('Вес');
                  Пока(Размер(пВес)<6) пВес=" "+пВес;
                  
                  
                  пРазнСум=" "+Текст(пСум-'Сумма');
                  Пока(Размер(пРазнСум)<9) пРазнСум=" "+пРазнСум;
                  
                  пТекстСум=" "+Текст('Сумма');
                  Пока(Размер(пТекстСум)<10) пТекстСум=" "+пТекстСум;
                  
                  оФайл.Строка='Дата'+"│"+пНомер+"│"+пНазв+"│"+пРазКол+"│"+пВес+"│"+пРазнСум+"│"+пТекстСум;
                  Добавить(оФайл);
                  Очистить(оФайл);
                  
                  пРКолИтог+=пРазКол;#разница в итоговом количестве 
                  пРСумИтог+=пРазнСум;#разница в итоговой сумме 
                  пКолИтог+=пКол;#итоговое количество
                  пСумИтог+='Сумма';#итоговая сумма
                  пНомСтроки++;
                  Если(пНомСтроки>67) 
                     {
                        оФайл.Строка="======================================="+пНомСтр+"========================================";
                        пНомСтр++;
                        Добавить(оФайл);
                        Очистить(оФайл);
                        оФайл.Строка="                                                                                    ";
                        Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
                        Очистить(оФайл);
                        _Шапка(оФайл,пПодТипН);
                        пНомСтроки=9; 
                     }
            
               }
            _КонецТабл(оФайл,Текст(пРКолИтог),Текст(пРСумИтог),Текст(пКолИтог),Текст(пСумИтог));
         }
         Запустить("cmd /c del d:\\files\\tovot.txt /q",1);
         оФайл=Объект("d:\\files\\tovot.txt");
         _Шапка(оФайл,"ТО");
         пНомСтроки=9; 
         ДляВсех(Элементов(оМас,элемент))
            ДляВсех(Элементов(омас[элемент],элем))
               {
                  пКолТов=" "+элем;
                  Пока(Размер(Текст(пКолТов))<6) пКолТов+=" ";
               
                  пНазв=" "+элемент;
                  Пока(Размер(Текст(пНазв))<20) пНазв+=" ";
               
                  пСумТов=" "+оМас[элемент,элем];
                  Пока(Размер(Текст(пСумТов))<10) пСумТов+=" ";
               
                  оФайл.Строка="--------│--------------│"+пНазв+"│------│"+пКолТов+"│----------│"+пСумТов;
                  Добавить(оФайл);
                  Очистить(оФайл);
               }
      
      оФайл.Строка="================================================================================";
      Добавить(оФайл);                               
      Очистить(оФайл);
      
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      
      оФайл.Строка="Приложение _________________________________________________ документов";
      Добавить(оФайл);
      Очистить(оФайл);
      
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      
      оФайл.Строка="Материально ответственное лицо ___________ ______________ _______________";
      Добавить(оФайл);
      Очистить(оФайл);                                                                       
      оФайл.Строка="                               (должность)    (подпись)    (расшифровка) ";
      Добавить(оФайл);
      Очистить(оФайл);                                                                       
      
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      оФайл.Строка="                                                                                    ";
      Добавить(оФайл);#сделано чтобы страницы не съезжали друг на друга
      Очистить(оФайл);
      
      оФайл.Строка="Отчеты с документами принял и проверил ___________ ______________ ______________";
      Добавить(оФайл);
      Очистить(оФайл);                                                                       
      оФайл.Строка="                                       (должность)    (подпись)    (расшифровка) ";
      Добавить(оФайл);
      Очистить(оФайл);                                                                       
      оФайл=нет;
      Запустить("winprint.exe d:\\files\\prih.txt",1);
      Запустить("winprint.exe d:\\files\\svod.txt",1);
      Запустить("winprint.exe d:\\files\\vozv.txt",1);
      Запустить("winprint.exe d:\\files\\brak.txt",1);
      Запустить("winprint.exe d:\\files\\tovot.txt",1);
   }
оТипДок=нет;
оМас=нет;
_Podar_kard(ДатНач,ДатКнц)
}