Функция _Продажа()
{
   ВидЦены(ВидЦены);
   @СуммаСкидки=0;

   Если(Примечание=="") ВидЦены("Продажа");
   пПроцентКарт="0";#объявление переменной на всякий случай
   Если(Лицо1.ИНН!=ИННЧЛ) 
   {
      Разбить('ЛИЦО1.Паспорт',",",пПроцентКарт);#сейчас не используется
      Если(ВидЦены!="Дисконт")
         ВидЦены("Дисконт");
   }
 
   ДляВсех(Наименований()) 
   {
      Наим.Комментарий="";
      '.Примечание'="";
      Сохранить(Наим);
   }
Если(Найти('Состояние',"п")==0) 
{
ВыполнитьМакрос("сохр");
}
#_АкцияОсеннийМарафон();
#_АкцияФутболка297()
#_АкцияНоскиМужские000()
#_АкцияНоскиМуж3();
_АкцияПодарокПримечание();
_Коментарии_к_распродаже();
_АкцияТретьяВещь();
_АкцияВтораяВещь();
_АкцияНоскиЖен3();
_АкцияНоскиБеспл();
_АкцияФутболкаБесплатноДет()
#_АкцияНоски_мужские_зима_69_59_49_144();
_АкцияЮЗ();
_АкцияНоскиЖен4();
_АкцияНоскиДет43();
#_Акция_132() завершена, заменили 487
_АкцияКолготки2пары10_3пары15()
#_АкцияНоски_мужские_зима_99_89_79_145()
_АкцияНоскиДет35();
_АкцияНоскиДет45();
_КраснаяГоркаДР()
Если('Дата'<Дата("01.02.2014")) _Акция_138();
Если('Дата'<Дата("01.02.2014")) _Акция_139();
_Акция3НоскиБесплатно();
_АкцияФиксируемЦеныПуховик()
_АкцияТрусы_жен_119_99_89_170()
_АкцияНоскиVIЖен()
_Акция3ТрусовПодарок()
#_АкцияНоски_мужские_MALEMI_79_69_59_247() #закрыта с 17.02.14
_Акция2ПарыКолготокПодарок()
#_Акция_165() #_АкцияКолготкиДетские3плюс1()
_АкцияКупиБПлатиМ()
#_АкцияНоскиЖен_796959_275() #закрыта 08.04.2014
_Акциядве_вещи_по_распродаже_третья_в_подарок_269()
#_АкцияНоски_мужские_BIZ_127_87_246() закончилась 15.06.2013, ковязина ольга
_АкцияПодарокПермь();
_Акция_8_Марта_2013_Бельетаж_268()
_Акция_8_Марта_2013_Бельета_277()
#_Акция_278()
_АкцияЕдинаяЦенаНоскиЖенРусь_284()
#_АкцияНоскиМуж796959Атлант_280()
_АкцияМасленица()
_Акция_минус_20_проц_платья_294()
#_Акция4плюс1Распродажа() zakonchilas
_Акция_306()
_Акция_295()
Если('Дата'>=Дата("01.08.2014"))_Акция_307() #чото с бюстами по распродаже
_Акция_310()
_Акция_311()
_Акция_316()
#_Акция_322() #закончилась
#_Акция_324() #закончилась
#_Акция_325() #приостановлена 22.11.2013
#_Акция_326() #приостановлена 22.11.2013
#_Акция_327() #приостановлена 02.04.2014
#_Акция_328()#приостановлена 08.04.2014
#_Акция_330()
_Акция_329()
#_Акция_356()
_Акция_360()
_Акция_369()
#_Акция_370() #zakonchilas 10.12.2013
_Акция_371()
_Акция_434()
#_Акция_448()
_Акция_454()
#_Акция_458() #закончилась 25.02.2014
#_Акция_461()  #закончилась 25.02.2014
_Акция_463()
_Акция_464()
_Акция_466()
#_Акция_323() #busti
#_Акция_472()
#_Акция_487()
#_Акция_489()
_Акция_490()
Если('Дата'>=Дата("13.09.2013") и 'Дата'<=Дата("15.09.2013"))
   {
      _Акция_473()
      _Акция_474()
      _Акция_476()
   }
Если('Дата'>=Дата("27.09.2013") и 'Дата'<=Дата("29.09.2013") 
   и 'ВидЦены'=="Дисконт") _Акция_493()
Если('Дата'>=Дата("30.09.2013") и 'Дата'<=Дата("20.10.2013") 
   и 'ВидЦены'=="Дисконт") _Акция_499()
#_Акция_501() #zakonchilas 10.12.2013
#_Акция_505()
Если('Дата'>=Дата("17.10.2013") и 'Дата'<=Дата("31.10.2013")) _Акция_507()
Если('Дата'>=Дата("17.10.2013") и 'Дата'<=Дата("31.10.2013")) _Акция_508()
_Акция_517()
_Акция_518()
Если('Дата'>=Дата("01.11.2013") и 'Дата'<=Дата("14.11.2013")) _Акция_519()
#_Акция_522() #zakonchilas 20131214
#_Акция_527()#busti&trusi SD,OO,BB,PY закончилась
_Акция_534()#kolgotki 2 pari -20% v slobodskom
Если('Дата'>=Дата("15.11.2013") и 'Дата'<=Дата("30.11.2013")) _Акция_540()#detskaya vyazanka
Если('Дата'>=Дата("15.11.2013") и 'Дата'<=Дата("30.11.2013")) _Акция_541()#zhenskaya vyazanka
Если('Дата'>=Дата("15.11.2013") и 'Дата'<=Дата("30.11.2013")) _Акция_542()#muzhskaya vyazanka
Если( 'Дата'<=Дата("16.02.2014")) _Акция_550(); #zakonchilas
Если( 'Дата'<=Дата("16.02.2014")) _Акция_552(); #Nachalas 08.10.14
# _Акция_556();#вязанка общая, действует на четное количество товаров #zakonchilas 10.12.2013
Если('Дата'>=Дата("06.12.2013") и 'Дата'<=Дата("08.12.2013"))_Акция_562()#kruzhka v podarok v ocm s 6-8 dekabrya
Если('Дата'>=Дата("10.12.2013") и 'Дата'<=Дата("11.12.2013"))_Акция_564()#2 veshi - 20% 3 veshi 30% zakonchilas
Если('Дата'>=Дата("10.12.2013") и 'Дата'<Дата("23.12.2013"))_Акция_566()#2 veshi - 20% 3 veshi 30% bel'etti magazini
Если('Дата'>=Дата("10.12.2013") и 'Дата'<Дата("23.12.2013"))_Акция_567()#2 veshi - 20% 3 veshi 30% detskie magazini
Если('Дата'>=Дата("10.12.2013") и 'Дата'<Дата("23.12.2013"))_Акция_565()#2 veshi - 20% 3 veshi 30% beletazhi magazini
Если('Дата'>=Дата("23.12.2013") и 'Дата'<=Дата("09.01.2014")) _Акция_576() #3 trusa muzhskogo-novogodnego - 30% zalonchilas
Если('Дата'>=Дата("23.12.2013") и 'Дата'<=Дата("15.01.2014")) _Акция_577() #trusi+busti=-30%
_Акция_597() #3 veshi po rasprodazhe 1 v podarok tolko v chepeck Rus'
_Акция_632()#носки визави атлант и слободской 695949
_Акция_641()
Если('Дата'>=Дата("01.02.2014") и 'Дата'<=Дата("15.07.2014")) _Акция_643()#3 пары детских колготок скидка 20
#Если('Дата'>=Дата("01.02.2014")) _Акция_644()#5 пар детских носков скидка 20
#_Акция_658()#obuv' zhenskaya 2 beresh na 2-u skidka 50% закрыта 16.09.2014
#_Акция_659()#obuv' detskaya 1 para beresh na 2-u paru zimnei skidka 50%
#_Акция_661()#3 detskih trusa = skidka20% #закончилась 10.06.2014
#_Акция_662()#2 kolgotka = skidka20%
Если('Дата'>=Дата("10.01.2014") и 'Дата'<=Дата("16.02.2014")) _Акция_665()#акция в атланте мужские трусы берешь-носки в подарок
Если('Дата'>=Дата("17.02.2014") и 'Дата'<=Дата("24.02.2014")) _Акция_672()#акция в атланте 2 мужские трусы берешь скидка на весь чек 10%
_Акция_673()#акция по мужским носкам малеми, 2 берешь, 3-я пара бесплатно
Если('Дата'>=Дата("28.02.2014") и 'Дата'<=Дата("02.03.2014")) _Акция_675()
#_Акция_678()#колготки браво 2 берешь 3-и бесплатно, закончилась 24.04.2014
#_Акция_680()#колготки sisi 2 берешь 3-и бесплатно
_Акция_682()#трусы мужские, 3 пары берешь скидка 20%
Если('Дата'>=Дата("06.03.2014") и 'Дата'<=Дата("09.03.2014")) _Акция_684()# 2 и более вещей в атланте скидка 20, кроме колгогток носков и распродажи
Если('Дата'>=Дата("06.03.2014") и 'Дата'<=Дата("10.03.2014")) _Акция_685()# акция по платьям, минус 20% на любое платье
Если('Дата'>=Дата("06.03.2014") и 'Дата'<=Дата("30.04.2014")) _Акция_686()# акция по бюстам 2 штуки берешь скидка 15%
_Акция_691()
Если('Дата'>=Дата("21.03.2014") и 'Дата'<=Дата("23.03.2014"))_Акция_703()
Если('Дата'>=Дата("21.03.2014") и 'Дата'<=Дата("15.04.2014"))_Акция_706()
Если('Дата'>=Дата("21.03.2014") и 'Дата'<=Дата("15.04.2015"))_Акция_707()
#_Акция_708() #так называемый зеленый ценник по детству, закончилась
_Акция_710()#акция в атланте скидка 30 на список шмоток
_Акция_717()#2 носка 3-й в подарок
_Акция_718()#3 женских носка скидка 20%
#_Акция_719()#2 женских пижамы пеликан 30% закрыта 20140623
#_Акция_720()#20% скидка на комплект бюст+трусы в атланте
_Акция_728()#акция в партнере двое колготок берешь=+подарок третьи
_Акция_733()#2 вещи берешь скидка 50, женская одежда
#_Акция_738()#2 омсы берешь цена 149
Если('Дата'>=Дата("24.04.2014") и 'Дата'<Дата("01.06.2014"))_Акция_739()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<Дата("01.06.2014"))_Акция_740()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<=Дата("04.05.2014"))_Акция_742()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<=Дата("04.05.2014"))_Акция_743()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<=Дата("04.05.2015"))_Акция_744()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<Дата("01.06.2014"))_Акция_745()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<Дата("01.06.2014"))_Акция_746()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<Дата("01.06.2014"))_Акция_747()
Если('Дата'>=Дата("24.04.2014") и 'Дата'<=Дата("21.05.2014"))_Акция_748() #закрыта по распоряжению ковязиной
#_Акция_760() закрыта 18.08.2014
Если('Дата'>=Дата("24.04.2014") и 'Дата'<=Дата("16.06.2014"))_Акция_761()
_Акция_762()
#_Акция_764()#припокупке сумки портмоне в подарок, закрыта 04.06.2014
Если('Дата'>=Дата("23.05.2014") и 'Дата'<=Дата("25.05.2014"))_Акция_769()
Если('Дата'==Дата("01.06.2014"))_Акция_771() #акция 10% на детское, в детских магазинах только 1 июня
_Акция_773() #носки женские
_Акция_775()#детские кеды в оцм по 197р
Если('Дата'>=Дата("12.06.2014") и 'Дата'<=Дата("15.06.2014"))_Акция_779()#3вещи мужского 1 в подарок
Если('Дата'>=Дата("12.06.2014") и 'Дата'<=Дата("15.06.2014"))_Акция_780()#3вещи женского 1 в подарок
Если('Дата'>=Дата("21.06.2014") и 'Дата'<=Дата("23.06.2014"))_Акция_790()#3вещи детского 1 в подарок
Если('Дата'>=Дата("21.06.2014") и 'Дата'<=Дата("30.06.2014"))_Акция_794()#3вещи женского 1 в подарок
Если('Дата'>=Дата("21.06.2014") и 'Дата'<=Дата("30.06.2014"))_Акция_795()#3вещи мужского 1 в подарок
Если('Дата'>=Дата("21.06.2014") и 'Дата'<=Дата("30.06.2014"))_Акция_796()#3вещи детского 1 в подарок
Если('Дата'>=Дата("14.07.2014") и 'Дата'<Дата("01.08.2014"))_Акция_823()#3вещи женского по распродаже 1 в подарок 
Если('Дата'>=Дата("14.07.2014") и 'Дата'<Дата("01.08.2014"))_Акция_825()#3вещи мужского по распродаже 1 в подарок
Если('Дата'>=Дата("14.07.2014") и 'Дата'<=Дата("11.08.2014"))_Акция_826()#3вещи детского по распродаже 1 в подарок
Если('Дата'>=Дата("16.07.2014") и 'Дата'<=Дата("31.08.2014"))_Акция_839()#1 детская вещь 197, 2 - 147, 3 - 127
Если('Дата'>=Дата("16.07.2014") и 'Дата'<Дата("03.09.2014"))_Акция_844()#3 бюста по распродаже 1 в подарок
Если('Дата'>=Дата("01.08.2014") и 'Дата'<Дата("11.08.2014"))_Акция_860()#3вещи женского и женского по распродаже 1 в подарок 
Если('Дата'>=Дата("06.08.2014") и 'Дата'<=Дата("31.08.2014"))_Акция_866()# визави 2 носка=3 носкам, самый дешевый в подарок
_Акция_850 #полотенца банные 2шт по 227
_Акция_852 #полотенца для лица 3шт по 97
_Акция_853 # полотенца для рук 5шт по 47
_Акция_864()#мешок для обуви с 2 тр
_Акция_865()#футболка детская с 3тр
_Акция_869()#футболка детская и мешок для обуви с 5 тр
Если('Дата'>=Дата("29.07.2014") и 'Дата'<Дата("31.11.2014"))_Акция_856()#3 детского скидка 20%
Если('Дата'>=Дата("16.08.2014"))_Акция_878()#акция по колготкам инканто, 2+1 список колготок и список подарков
#_Акция_880()#носки мужские эйс3 пары по 49 закрыта 2014.11.07
_Акция_881()#носки женские эйс3 пары по 39
Если('Дата'>=Дата("18.08.2014") и 'Дата'<=Дата("31.08.2014"))_Акция_884()#акция в визави 3 белья берешь, скидка 30%
Если('Дата'>=Дата("30.08.2014") и 'Дата'<=Дата("09.09.2014"))_Акция_888()#купи низ на верх получи скидку 20% женское
Если('Дата'>=Дата("30.08.2014") и 'Дата'<=Дата("09.09.2014"))_Акция_889()#купи низ на верх получи скидку 20% мужское
Если('Дата'>=Дата("09.09.2014") и 'Дата'<=Дата("14.09.2014"))_Акция_898()#женские трусы 3 штуки по 127 закрыл по просбюе Марины Смирновой
Если('Дата'>=Дата("10.09.2014") и 'Дата'<Дата("22.09.2014"))_Акция_900()#купи низ на верх получи скидку 20% женское
Если('Дата'>=Дата("10.09.2014") и 'Дата'<Дата("22.09.2014"))_Акция_901()#купи низ на верх получи скидку 20% мужское
Если('Дата'>=Дата("12.09.2014") и 'Дата'<=Дата("28.09.2014"))_Акция_906()#3 трусов визави 79-69-53
_Акция_913()# носки женские ТС зима 99-89-79
Если('Дата'>=Дата("20.09.2014") и 'Дата'<=Дата("23.09.2014"))_Акция_914()#визави 2 и 3 вещи 20 и 30%
Если('Дата'>=Дата("23.09.2014") и 'Дата'<=Дата("01.12.2014"))_Акция_917()#3 носков мужских 20% только атлант
Если('Дата'>=Дата("23.09.2014") и 'Дата'<=Дата("01.12.2014"))_Акция_918()#3 носков женских 20% только атлант
#Если('Дата'>=Дата("26.09.2014") и 'Дата'<=Дата("31.10.2014"))_Акция_920()#2 вещи из списка 50% скидка, 1 вещь - 30%
Если('Дата'>=Дата("26.09.2014") и 'Дата'<=Дата("01.12.2014"))_Акция_922()#1 вещи из списка 30% скидка атлант
Если('Дата'>=Дата("29.09.2014") и 'Дата'<=Дата("30.11.2014"))_Акция_924()#трусы инканто 3 шт по 99
Если('Дата'>=Дата("29.09.2014") и 'Дата'<=Дата("30.11.2014"))_Акция_925()#майки инканто 3 шт по 199
Если('Дата'>=Дата("01.10.2014"))_Акция_926()#носки муж 3 по - 20%
#Если('Дата'>=Дата("01.10.2014") и 'Дата'<=Дата("27.10.2014"))_Акция_927()#носки дет 3 по - 20%
Если('Дата'>=Дата("01.10.2014"))_Акция_928()#трусы жен 3 по - 20%
Если('Дата'>=Дата("01.10.2014"))_Акция_929()#носки жен 3 по - 20%
Если('Дата'>=Дата("01.10.2014"))_Акция_932()#2 пары - 10%, 3 пары - 20%
Если('Дата'>=Дата("01.10.2014"))_Акция_931()#фантазия две берешь, третья в подарок
#Если('Дата'>=Дата("03.10.2014") и 'Дата'<=Дата("27.10.2014"))_Акция_937()#2пары - 10%, 3 пары - 15%
Если('Дата'>=Дата("09.10.2014") и 'Дата'<=Дата("19.10.2014"))_Акция_941()#Акция для Атланта при оплате картой
_Акция_943()
_Акция_944()
Если('Дата'<=Дата("05.11.2014"))_Акция_945()
_Акция_947()
Если('Дата'>=Дата("17.10.2014") и 'Дата'<=Дата("19.10.2014"))_Акция_953()#акция по вязанке жен 1шт -20%
Если('Дата'>=Дата("17.10.2014") и 'Дата'<=Дата("19.10.2014"))_Акция_954()#акция по вязанке муж 1шт -20%
Если('Дата'>=Дата("18.10.2014") и 'Дата'<=Дата("19.10.2014"))_Акция_959()#акция по вязанке дет 1шт -20%
Если('Дата'>=Дата("21.10.2014") и 'Дата'<=Дата("31.01.2015"))_Акция_962()#мужские носки теплые 79 69 59
Если('Дата'>=Дата("21.10.2014") и 'Дата'<=Дата("31.01.2015"))_Акция_961()#мужские носки теплые 99 89 79
Если('Дата'>=Дата("25.10.2014") и 'Дата'<=Дата("26.10.2014"))_Акция_967()#пуховик, термобелье в подарок
Если('Дата'>=Дата("20.11.2014") и 'Дата'<=Дата("30.11.2014"))_Акция_964()#колготки 3штуки минус 20% 
Если('Дата'>=Дата("28.10.2014") и 'Дата'<=Дата("31.12.2015"))_Акция_970()#колготки дет 3штуки минус 15%
Если('Дата'>=Дата("28.10.2014") и 'Дата'<=Дата("31.12.2015"))_Акция_971()#носки дет 3штуки минус 15%
Если('Дата'>=Дата("28.10.2014") и 'Дата'<=Дата("31.01.2015"))_Акция_974()#носки муж 3штуки по 49р
Если('Дата'>=Дата("29.10.2014") и 'Дата'<=Дата("31.12.2014"))_Акция_977()#2 вещи из списка 50% скидка, 1 вещь - 30% белье
Если('Дата'>=Дата("29.10.2014"))_Акция_979()#1 вещи из списка 50% скидка атлант
Если('Дата'>=Дата("01.11.2014") и 'Дата'<=Дата("04.11.2014"))_Акция_982()#2 вещи из списка 20% скидка, 3 вещи - 30% женское
Если('Дата'>=Дата("01.11.2014") и 'Дата'<=Дата("04.11.2014"))_Акция_983()#2 вещи из списка 20% скидка, 3 вещи - 30% мужское
Если('Дата'>=Дата("01.11.2014") и 'Дата'<=Дата("04.11.2014"))_Акция_985()#2 вещи из списка 20% скидка, 3 вещи - 30% детское
Если('Дата'>=Дата("06.11.2014") и 'Дата'<=Дата("10.01.2015"))_Акция_994()#2 вещи из списка 50% скидка, 1 вещь - 30% вязанка женская
Если('Дата'>=Дата("06.11.2014") и 'Дата'<=Дата("10.01.2015"))_Акция_995()#2 вещи из списка 50% скидка, 1 вещь - 30% футер мужской
_Акция_997()#образцы по -50% в детском чепецке
Если('Дата'>=Дата("14.11.2014") и 'Дата'<=Дата("16.11.2014"))_Акция_999()#1 вещь скидка 30%
Если('Дата'>=Дата("13.11.2014") и 'Дата'<=Дата("31.12.2014"))_Акция_1000()#подарочные карты от 50штук
Если('Дата'>=Дата("13.11.2014") и 'Дата'<=Дата("31.12.2014"))_Акция_1001()#подарочные карты от 50штук
Если('Дата'>=Дата("13.11.2014") и 'Дата'<=Дата("31.12.2014"))_Акция_1002()#подарочные карты от 50штук
Если('Дата'>=Дата("15.11.2014") и 'Дата'<=Дата("30.11.2014"))_Акция_1004()#детские футболки
Если('Дата'>=Дата("20.11.2014") и 'Дата'<=Дата("30.11.2014"))_Акция_1011()#2 вещи из списка 30% скидка, 1 вещь - 20% вязанка мужская

_Акция10000();
_АкцияПодарок();
_Акция_568()#kruzhka v podarok s 5000 beleti
_Акция_523()#kruzhka v podarok s 10000 beletag
_Акция_712()#kruzhka v podarok s 3000 perm zakamsk
_Акция_ПАКЕТЫ()#дарим только первый сосканированый пакет, остальные за деньги
  Если(Есть('@Вес')) '@Вес'="";
  ДляВсех(Наименований())
      {
         Если(ЦенаНаДату(Документ.Дата,"Цена2"))
            НАИМ.НачЦена=ЦенаНаДату(Документ.Дата,"Цена2");
         Иначе
            НАИМ.НачЦена=ЦенаНаДату(Документ.Дата,"Цена3");
         Наим.СуммаЦен=Окр(СуммаЦен,1);
         Сохранить(НАИМ);
         @СуммаСкидки+=НачЦена*Кол_во-СуммаЦен;
         Если(Есть('@Вес')) '@Вес'=Число('@Вес')+Кол_во;
      }
пСтрокаМаг="PY;PM;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)!=0) 'БонусНачислено'=@СуммаСкидки
   Вернуть(1);
}