Функция _ЭкспортДСинхро(пВидПродаж)
{
   ВывестиСтатус("Экспорт данных "+пВидПродаж,1);
   пВнеш="C:\\3_NABASU\\";
   пБуквы="";
   Если(пВидПродаж=="СВОД") пБуквы="E";
   Если(пВидПродаж=="БРАК") пБуквы="EB";
   Если(пВидПродаж=="ВОЗВ") пБуквы="EV";
   пПуть="d:\\kassa\\out\\";
   пСтДата=ПодСтрока('Дата',1,2)+ПодСтрока('Дата',1,2)+ПодСтрока('Дата',4,2);
   пВывод =пБуквы+пСтДата;

   Объект оГруппы;
   пСумИтг=0;
   ВывестиСтатус("Подготовка массива наименований "+пВидПродаж,1);
   Число  пОбщКол_во;
   Деньги пОбщСумЦен;
   ДляВсех(Документов("НаклРасх",пВидПродаж,'Дата','Дата'))
   {
### 007
      ДляВсех(Наименований)
      {
         пОбщКол_во+=Кол_во;
         пОбщСумЦен+=СуммаЦен;
#         Если(Кол_во>0)
         {
            # НомНомер 2502564438131
            # Наименование EL CALDO COTONE|caffe|4
            # структура НомНомер, размер == 13 симовлов
            # 25|02564|4381|3|1 
            # 25    (2) - префикс, всегда "25"
            # 02564 (5) - артикул товара - EL CALDO COTONE
            # 4381  (4) - код названия цвета - caffe
            # 3     (1) - код в сетке размера - 4
            # 1     (1) - контрольный разряд кода EAN13
            пСумИтг             +=СуммаЦен;
   ########
            пГруппа_Код  ='Иерархия>Иерархия.НомНомер';
            пАртикул_Код ='Иерархия.НомНомер';
            пГрупНаим1   ='Иерархия>Иерархия.Наименование';
            пГрупНаим2   ='Иерархия.Наименование';
            # 28.05.05
            Если(пГруппа_Код=="R")
            {
               пКодАртикулГруппы = ПодСтрока(НомНомер,3,5);
               Пока(ПодСтрока(пКодАртикулГруппы,1,1)=="0")
                  пКодАртикулГруппы=ПодСтрока(пКодАртикулГруппы,2,-1);
               оГрНом = Выборка("Номенклатура");
               оГрНом.НомНомер = пКодАртикулГруппы;
               Если(Найти(оГрНом,"НомНомер")==1)
               {
                  пГруппа_Код  ='ОГРНОМ.Иерархия.НомНомер';
                  пАртикул_Код ='ОГРНОМ.НомНомер'; 
                  пГрупНаим1   ='ОГРНОМ.Иерархия.Наименование';
                  пГрупНаим2   =ОГРНОМ.Наименование;
               }
            }
            # 28.05.05
            оГруппы[пГрупНаим1]=пГруппа_Код+"■■"+пГрупНаим1;
            ["._оАртикул_"+пГруппа_Код+"."+Заменить(пГрупНаим2,".","_")]=пАртикул_Код+"■■"+пГрупНаим2;
            ["._оАртикул_Кол."+пАртикул_Код]+=Кол_во;
            ["._оАртикул_СЦн."+пАртикул_Код]+=СуммаЦен;
            ["._оАртикул_ССб."+пАртикул_Код]+=СуммаСебест;
            ВывестиСтатус("Формируется массив наименований за "+Документ.Дата+"",1);
            пЦвет_Код=ПодСтрока(НомНомер,8,4);
            Разбить(_УбрПроб(Наименование),"|",пСтр1,пСтр2,пСтр3);
            пЦвет_Наз=пСтр2;
            пРазмер_Код=ПодСтрока(НомНомер,12,1);
            ["._оЦвет_"+пГруппа_Код+"_"+пАртикул_Код+"."+пЦвет_Код]=пЦвет_Код+"■■"+пЦвет_Наз;
            ["._оЦвет_Кол."+пАртикул_Код+пЦвет_Код+пРазмер_Код]+=Кол_во;
         }
#         Иначе
#         {
#            пАртЦвРзм = ПодСтрока(НомНомер,3,10);
#            оФайл=Объект(пПуть+пВывод+"m.txt");
#            оФайл.Строка=Заменить('Иерархия>Иерархия.Наименование',"_",",")+";"+
#                         Заменить(Наименование,"_",",")+";"+пАртЦвРзм+";"+Кол_во+";"+Цена;
#            Добавить(оФайл); Очистить(оФайл);
#            оФайл=Нет;
#         }
      }
   }
   {
#   оИтог=Объект(пПуть+пВывод+"i.txt");
#   оИтог.Строка=ИМП_НМГ+";"+пВидПродаж+";"+пОбщКол_во+";"+пОбщСумЦен;
#   Добавить(оИтог); 
#   Очистить(оИтог);
#   оИтог=Нет;
   Если(!Размер(оГруппы)) Вернуть 1;
   пКолВоГрупп=Размер(_оАртикул_Кол);
   пСчГрупп   =0;
   }
   ВывестиСтатус("Выгрузка артикула наименований "+пВидПродаж,1);
   {
     {
      оФайл=Объект(пПуть+пВывод+".txt");
      пНачГруппа=""; 
      псч=0;
      ДляВсех(Элементов(оГруппы,эм1))
      {
         Разбить(оГруппы[эм1],"■■",пГруппа_Код,пГруппа_Наз);
         пГруппа_Наз=Заменить(_ДобДвКв(пГруппа_Наз),"_",",");
         Если(пНачГруппа=="") пНачГруппа=пГруппа_Наз;
         Объект _оМас=["_оАртикул_"+пГруппа_Код];
         ДляВсех(Элементов(_оМас,эм2))
         {
            пСчГрупп++;
            ВывестиСтатус(""+пВидПродаж+" Выгрузка артикула наименований, N группы артикула "+пСчГрупп+"/"+пКолВоГрупп,1);
            Разбить(_оМас[эм2],"■■",пАртикул_Код,пАртикул_Наз);
            пАртикул_Наз=Заменить(пАртикул_Наз,"\"","\"\"");
            пАртикул_Наз=Заменить(_ДобДвКв(пАртикул_Наз),"_",",");
#########            
            пКодНакл  = "1";
            пШтрАрт=Текст(пАртикул_Код);#штрихкод артикула
            Если(Размер(Текст(пШтрАрт))==5) пШтрАрт="0"+пШтрАрт;
            пШтрАртПолн  = пШтрАрт
#########            
            
            пГрупТов  = пГруппа_Наз;
            пАртикул  = пАртикул_Наз;
            пВсегда1  = "1,00";
            пВсегда2  = "0,00";
            пКол_во   = _оАртикул_Кол[пАртикул_Код];
            Разбить(Деньги(пКол_во),".",пРуб,пКоп);
            пОбщКол   = пРуб+","+пКоп;
#            Разбить(Деньги(_оАртикул_ССб[пАртикул_Код]/пКол_во),".",пРуб,пКоп);
#            пСебест   = пРуб+","+пКоп; 
#            Разбить(Деньги(_оАртикул_СЦн[пАртикул_Код]/пКол_во),".",пРуб,пКоп);
            Если(пКол_во!=0)
               {
                  Разбить(Деньги(_оАртикул_ССб[пАртикул_Код]/пКол_во),".",пРуб,пКоп);
#                  пСебест   = пРуб+","+пКоп; 
                  Разбить(Деньги(_оАртикул_СЦн[пАртикул_Код]/пКол_во),".",пРуб,пКоп);
               }
            Иначе 
               {
                  пРуб=0;
                  пКол=0;
               }
            пСебест   = пРуб+","+пКоп; 
            пЦена     = пРуб+","+пКоп; 
            пЕдИзм    = _ДобДвКв("шт");
            пНДС      = "0,20";
            пВсегда3  = "0,00;;";
            оФайл.Строка = пКодНакл+";"+пШтрАртПолн+";"+пГрупТов+";"+пАртикул+";"+пВсегда1+";"+
                           пВсегда2+";"+пОбщКол+";"+пСебест+";"+пЦена+";"+
                           пЕдИзм+";"+пНДС+";"+пВсегда3;
            оФайл.Строка=Dos2Win(оФайл.Строка);
            Добавить(оФайл); 
            Очистить(оФайл);
         }

      }
      оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".013 > null",1);
### 006 
      ВывестиСтатус("Выгрузка заголовка наименований "+пВидПродаж,1);
      пКодНакл  = "1";
      пНомНакл  = _ДобДвКв(Текст(ПодСтрока(пВывод,2,-1)+"/500"));
      пДатВрм   = 'Дата'+" 0:00:00";
      пФирма    = _ДобДвКв(ИМП_ЧП);
      пВсегда1  = _ДобДвКв("_________");
      пВалюта   = _ДобДвКв("руб.");
      пКурс     = "1р.";
      пПрим     = _ДобДвКв("за "+_ДелаемДату('Дата')+" "+'побщкол_во'+"*"+'побщсумцен'+" "+ИМП_НМГ);
      пВсегда2  = "0";
      пВсегда3  = "0";
      Разбить(Деньги(пСумИтг),".",пРуб,пКоп);
      пСумма    = пРуб+","+пКоп;
      пВсегда4  = _ДобДвКв("___");
      пВсегда5  = "0,00";
      пВсегда6  = "1";
      пСклад    = _ДобДвКв(ИМП_НМГ);
      пВсегда7  = _ДобДвКв("0");
      пВсегда8  = _ДобДвКв("0");
      пВсегда9  = "0";
      пВсегда10 = "0";
      пВсегда11 = "0";
      #### !
      пГрупТов  = пНачГруппа;
      #### !
      пВсегда12 = 'побщкол_во';
      оФайл=Объект(пПуть+пВывод+".txt");
      оФайл.Строка=пКодНакл+";"+пНомНакл+";"+пДатВрм+";"+пФирма+";"+
                   пВсегда1+";"+пВалюта+";"+пКурс+";"+пПрим+";"+
                   пВсегда2+";"+пВсегда3+";"+пСумма+";"+пВсегда4+";"+
                   пВсегда5+";"+пВсегда6+";"+пСклад+";"+пВсегда7+";"+
                   пВсегда8+";"+пВсегда9+";"+пВсегда10+";"+пВсегда11+";"+
                   пГрупТов+";"+пВсегда12;
      оФайл.Строка=Dos2Win(оФайл.Строка);
      Добавить(оФайл); Очистить(оФайл);
      оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".012 > null",1);
### 008
      ВывестиСтатус(""+пВидПродаж+" Выгрузка состава наименований "+пВидПродаж,1);
      оФайл=Объект(пПуть+пВывод+".txt");
      пСчГрупп   =0;
      ДляВсех(Элементов(оГруппы,эм1))
      {
         Разбить(оГруппы[эм1],"■■",пГруппа_Код,пГруппа_Наз);
         пГруппа_Наз=Заменить(_ДобДвКв(пГруппа_Наз),"_",",");
         Объект _оМас=["_оАртикул_"+пГруппа_Код];
         ДляВсех(Элементов(_оМас,эм2))
         {
            Разбить(_оМас[эм2],"■■",пАртикул_Код,пАртикул_Наз);
            пАртикул_Наз=Заменить(пАртикул_Наз,"\"","\"\"");
            пАртикул_Наз=Заменить(_ДобДвКв(пАртикул_Наз),"_",",");
            Объект _оМас2=["_оЦвет_"+пГруппа_Код+"_"+пАртикул_Код];
            пСчГрупп++;
            ВывестиСтатус(""+пВидПродаж+" Выгрузка состава наименований, N группы артикула "+пСчГрупп+"/"+пКолВоГрупп,1);
            ДляВсех(Элементов(_оМас2,эм3))
            {
               Разбить(_оМас2[эм3],"■■",пЦвет_Код,пЦвет_Наз);
               пЦвет_Наз = Заменить(_ДобДвКв(пЦвет_Наз),"_",",");
########## Добавляем в выгрузку часть штрихкода,
               пШтрАрт=Текст(пАртикул_Код);#штрихкод артикула
               Если(Размер(Текст(пШтрАрт))==5) пШтрАрт="0"+пШтрАрт;
               пШтрАртПолн  = пШтрАрт+";"+Текст(пЦвет_Код);#пШтрихАртикулаПолный
##########               
               пКодНакл="1";#эта единичка очень важна для приемки, серьезно
               пГрупТов  = пГруппа_Наз;
               пАртикул  = пАртикул_Наз;
               пЦвет     = пЦвет_Наз;
               ин1=1; пСтрРазм="";
               Пока(ин1<=10)
               {
                  пАртЦвтРзм_Код=пАртикул_Код+пЦвет_Код+(ин1==10?"0":Текст(ин1));
                  Если(Есть(_оЦвет_Кол[пАртЦвтРзм_Код]))
                  {
                     Разбить(Деньги(_оЦвет_Кол[пАртЦвтРзм_Код]),".",пРуб,пКоп);
                     пСтрРазм+=";"+пРуб+","+пКоп;
                  }
                  Иначе
                     пСтрРазм+=";0,00";
                  ин1++;
               }
               оФайл.Строка=пКодНакл+";"+пШтрАртПолн+";"+пГрупТов+";"+пАртикул+";"+пЦвет+пСтрРазм;
               оФайл.Строка=Dos2Win(оФайл.Строка);
               Добавить(оФайл); 
               Очистить(оФайл);
            }
         }
      }
      ДляВсех(Элементов(оГруппы,эм1))
      {
         Разбить(оГруппы[эм1],"■■",пГруппа_Код,пГруппа_Наз);
         Объект _оМас=["_оАртикул_"+пГруппа_Код];
         ДляВсех(Элементов(_оМас,эм2))
         {
            Разбить(_оМас[эм2],"■■",пАртикул_Код,пАртикул_Наз);
            УдалитьПерем(["_оЦвет_"+пГруппа_Код+"_"+пАртикул_Код]);
         }
         УдалитьПерем(["_оАртикул_"+пГруппа_Код]);
      }
      Если(Есть(оГруппы))
      {
         Очистить(оГруппы);
         УдалитьПерем(_оМас);
         УдалитьПерем(_оМас2);
         УдалитьПерем(_оЦвет_Кол);
         УдалитьПерем(_оАртикул_Кол);
         УдалитьПерем(_оАртикул_СЦн);
         УдалитьПерем(_оАртикул_ССб);
      }
      }
      оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".014 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".003 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".007 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".008 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".006 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      

      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".004 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".005 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".009 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".010 > null",1);
      оФайл=Объект(пПуть+пВывод+".txt");  оФайл=Нет;
      Запустить("cmd /c ren "+пПуть+пВывод+".txt "+пВывод+".011 > null",1);
      Запустить("cmd /c move "+пПуть+пВывод+"m.txt "+пВнеш+пВывод+"m.txt > null",1);
      Запустить("cmd /c move "+пПуть+пВывод+"i.txt "+пВнеш+пВывод+"i.txt > null",1);
###
      Запустить("cmd /c del /S /Q "+пПуть+"null",1);
#
      Запустить("cmd /c arj m -e "+пВнеш+пВывод+" "+пПуть+пВывод+".0??",1);
      Запустить("cmd /c arj m -e "+пВнеш+"S"+пВывод+" "+пПуть+"e*.dbf",1);
   }
Запустить("cmd /c del /Q c:\\3_nabasu\\*.*",1);
}