
Функция СтавкаНалогаТС( ТС )
#Возвращает ставку налога на транспортное средство для Приложения "А" - по категории ТС,
#для Приложения "Б" - по виду ТС,
#для Приложения "В" - по мощности.
{
   # Проверка наличия констант по ставкам налога

   # Легковые автомобили

   перем     тСТЛ100 = "А/м легковые с мощн-тью двиг-ля до 100 л,с, (до 73,55 кВт) включ-но";
   ПроверитьКонстанту( "СТЛ100", 
                       тСТЛ100, 
                       "7",
                       "Отчеты.ТранспортныйНалог.ЛегковыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ЛЕГКОВЫЕ АВТОМОБИЛИ");

   перем     тСТЛ150 = "А/м легковые с мощн-тью двиг-ля свыше 100 л,с, до 150 л,с, "
                     + "(свыше 73,55 кВт до 110,33 кВт) включ-но";
   ПроверитьКонстанту( "СТЛ150", 
                       тСТЛ150,
                       "10",
                       "Отчеты.ТранспортныйНалог.ЛегковыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ЛЕГКОВЫЕ АВТОМОБИЛИ");

   перем     тСТЛ200 = "А/м легковые с мощн-тью двиг-ля свыше 150 л,с, до 200 л,с, "
                     + "(свыше 110,33 кВт до 147,1 кВт) включ-но";
   ПроверитьКонстанту( "СТЛ200", 
                       тСТЛ200, 
                       "15",
                       "Отчеты.ТранспортныйНалог.ЛегковыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ЛЕГКОВЫЕ АВТОМОБИЛИ");

   перем     тСТЛ250 = "А/м легковые с мощн-тью двиг-ля свыше 200 л,с, до 250 л,с, "
                     + "(свыше 147,1 кВт до 183,9 кВт) включ-но";
   ПроверитьКонстанту( "СТЛ250", 
                       тСТЛ250, 
                       "50",
                       "Отчеты.ТранспортныйНалог.ЛегковыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ЛЕГКОВЫЕ АВТОМОБИЛИ");
   
   перем     тСТЛ251 = "А/м легковые с мощн-тью двиг-ля свыше 250 л,с, (свыше 183,9 кВт)";
   ПроверитьКонстанту( "СТЛ251", 
                       тСТЛ251, 
                       "100",
                       "Отчеты.ТранспортныйНалог.ЛегковыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ЛЕГКОВЫЕ АВТОМОБИЛИ");

   # Мотоциклы и мотороллеры

   перем     тСТМ20  = "Мотоциклы и мотороллеры с мощн-тью двиг-ля до 20 л,с, (до 14,7 кВт) включ-но";
   ПроверитьКонстанту( "СТМ20", 
                       тСТМ20, 
                       "3",
                       "Отчеты.ТранспортныйНалог.МотоциклыИМотороллеры",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.МОТОЦИКЛЫ И МОТОРОЛЛЕРЫ");

   перем     тСТМ35  = "Мотоциклы и мотороллеры с мощн-тью двиг-ля свыше 20 л,с, до 35 л,с, "
                     + "(свыше 14,7 кВт до 25,74 кВт) включ-но";
   ПроверитьКонстанту( "СТМ35", 
                       тСТМ35, 
                       "5",
                       "Отчеты.ТранспортныйНалог.МотоциклыИМотороллеры",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.МОТОЦИКЛЫ И МОТОРОЛЛЕРЫ");

   перем     тСТМ36  = "Мотоциклы и мотороллеры с мощн-тью двиг-ля свыше 35 л,с, (свыше 25,74 кВт)";
   ПроверитьКонстанту( "СТМ36", 
                       тСТМ36, 
                       "10",
                       "Отчеты.ТранспортныйНалог.МотоциклыИМотороллеры",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.МОТОЦИКЛЫ И МОТОРОЛЛЕРЫ");

   # Автобусы

   перем     тСТА200 = "Автобусы с мощн-тью двиг-ля до 200 л,с, (до 147,1 кВт) включ-но";
   ПроверитьКонстанту( "СТА200", 
                       тСТА200, 
                       "10",
                       "Отчеты.ТранспортныйНалог.Автобусы",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.АВТОБУСЫ");

   перем     тСТА201 = "Автобусы с мощн-тью двиг-ля свыше 200 л,с, (свыше 147,1 кВт)";
   ПроверитьКонстанту( "СТА201", 
                       тСТА201, 
                       "20",
                       "Отчеты.ТранспортныйНалог.Автобусы",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.АВТОБУСЫ");

   # Грузовые автомобили

   перем     тСТГ100 = "А/м грузовые с мощн-тью двиг-ля до 100 л,с, (до 73,55 кВт) включ-но";
   ПроверитьКонстанту( "СТГ100", 
                       тСТГ100, 
                       "10",
                       "Отчеты.ТранспортныйНалог.ГрузовыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГРУЗОВЫЕ АВТОМОБИЛИ");

   перем     тСТГ150 = "А/м грузовые с мощн-тью двиг-ля свыше 100 л,с, до 150 л,с, "
                     + "(свыше 73,55 кВт до 110,33 кВт) включ-но";
   ПроверитьКонстанту( "СТГ150", 
                       тСТГ150, 
                       "15",
                       "Отчеты.ТранспортныйНалог.ГрузовыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГРУЗОВЫЕ АВТОМОБИЛИ");

   перем     тСТГ200 = "А/м грузовые с мощн-тью двиг-ля свыше 150 л,с, до 200 л,с, "
                     + "(свыше 110,33 кВт до 147,1 кВт) включ-но";
   ПроверитьКонстанту( "СТГ200", 
                       тСТГ200,
                       "25",
                       "Отчеты.ТранспортныйНалог.ГрузовыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГРУЗОВЫЕ АВТОМОБИЛИ");

   перем     тСТГ250 = "А/м грузовые с мощн-тью двиг-ля свыше 200 л,с, до 250 л,с, "
                     + "(свыше 147,1 кВт до 183,9 кВт) включ-но";
   ПроверитьКонстанту( "СТГ250", 
                       тСТГ250,
                       "30",
                       "Отчеты.ТранспортныйНалог.ГрузовыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГРУЗОВЫЕ АВТОМОБИЛИ");

   перем     тСТГ251 = "А/м грузовые с мощн-тью двиг-ля свыше 250 л,с, (свыше 183,9 кВт)";
   ПроверитьКонстанту( "СТГ251", 
                       тСТГ251, 
                       "30",
                       "Отчеты.ТранспортныйНалог.ГрузовыеАвтомобили",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГРУЗОВЫЕ АВТОМОБИЛИ");

   # Другие самоходные ТС на пневматическом и гусеничном ходу

   перем     тСТД    = "Другие самоходные трансп-ные сред-ва, машины и мех-змы на "
                     + "пневматическом и гусеничном ходу";
   ПроверитьКонстанту( "СТД", 
                       тСТД, 
                       "10",
                       "Отчеты.ТранспортныйНалог.ДругиеСамоходныеТС",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ДРУГИЕ САМОХОДНЫЕ ТС");

   # Снегоходы, мотосани

   перем     тСТС50  = "Снегоходы, мотосани с мощн-тью двиг-ля до 50 л,с, (до 36,77 кВт) включ-но";
   ПроверитьКонстанту( "СТС50", 
                       тСТС50, 
                       "10",
                       "Отчеты.ТранспортныйНалог.СнегоходыМотосани",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.СНЕГОХОДЫ, МОТОСАНИ");

   перем     тСТС51  = "Снегоходы, мотосани с мощн-тью двиг-ля свыше 50 л,с, (свыше 36,77 кВт)";
   ПроверитьКонстанту( "СТС51", 
                       тСТС51, 
                       "25",
                       "Отчеты.ТранспортныйНалог.СнегоходыМотосани",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.СНЕГОХОДЫ, МОТОСАНИ");

   # Катера, Моторные лодки и др. водные ТС

   перем     тСТМ100 = "Катера, моторные лодки и другие водные трансп-ные сред-ва с мощн-тью "
                     + "двиг-ля до 100 л,с, (до 73,55 кВт) включ-но";
   ПроверитьКонстанту( "СТМ100", 
                       тСТМ100, 
                       "10",
                       "Отчеты.ТранспортныйНалог.КатераМоторныеЛодки",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.КАТЕРА, МОТОРНЫЕ ЛОДКИ И ДР ВОДНЫЕ ТС");

   перем     тСТМ101 = "Катера, моторные лодки и другие водные трансп-ные сред-ва с мощн-тью "
                     + "двиг-ля свыше 100 л,с, (свыше 73,55 кВт)";
   ПроверитьКонстанту( "СТМ101", 
                       тСТМ101, 
                       "50",
                       "Отчеты.ТранспортныйНалог.КатераМоторныеЛодки",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.КАТЕРА, МОТОРНЫЕ ЛОДКИ И ДР ВОДНЫЕ ТС");

   # Яхты и другие парусно-моторные суда

   перем     тСТЯ100 = "Яхты и другие парусно-моторные суда с мощн-тью двиг-ля "
                     + "до 100 л,с, (до 73,55 кВт) включ-но";
   ПроверитьКонстанту( "СТЯ100", 
                       тСТЯ100,
                       "50",
                       "Отчеты.ТранспортныйНалог.Яхты",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.КАТЕРА, ЯХТЫ");

   перем     тСТЯ101 = "Яхты и другие парусно-моторные суда с мощн-тью двиг-ля "
                     + "свыше 100 л,с, (свыше 73,55 кВт)";
   ПроверитьКонстанту( "СТЯ101", 
                       тСТЯ101, 
                       "60",
                       "Отчеты.ТранспортныйНалог.Яхты",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.КАТЕРА, ЯХТЫ");

   # Гидроциклы

   перем    тСТГЦ100 = "Гидроциклы с мощн-тью двиг-ля до 100 л,с, (до 73,55 кВт) включ-но";
   ПроверитьКонстанту( "СТГЦ100", 
                       тСТГЦ100, 
                       "60",
                       "Отчеты.ТранспортныйНалог.Гидроциклы",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГИДРОЦИКЛЫ");

   перем    тСТГЦ101 = "Гидроциклы с мощн-тью двиг-ля свыше 100 л,с, (свыше 73,55 кВт)";
   ПроверитьКонстанту( "СТГЦ101", 
                       тСТГЦ101, 
                       "125",
                       "Отчеты.ТранспортныйНалог.Гидроциклы",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ГИДРОЦИКЛЫ");
   
   # Несамоходные(буксируемые) суда

   перем    тСТН     = "Несамоходные (буксируемые) суда, для которых опред-ся валовая "
                     + "вместимость (с каждой регистровой тонны валовой вместимости)";
   ПроверитьКонстанту( "СТН", 
                       тСТН, 
                       "50",
                       "Отчеты.ТранспортныйНалог.НесамоходныеБуксируемыеСуда",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.НЕСАМОХОДНЫЕ (БУКСИРУЕМЫЕ) СУДА");

   # Самолеты,  вертолеты  и иные  воздушные суда, имеющие двигатели

   перем    тСТТС    = "Самолеты, вертолеты и иные воздушные суда, имеющие двигатели";
   ПроверитьКонстанту( "СТТС", 
                       тСТТС, 
                       "60",
                       "Отчеты.ТранспортныйНалог.СамолетыВертолеты",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.САМОЛЕТЫ, ВЕРТОЛЕТЫ И ИНЫЕ  ВОЗДУШНЫЕ СУДА, ИМЕЮЩИЕ ДВИГАТЕЛИ");

   # Другие водные и воздушные ТС, не имеющие двигателя

   перем    тСТДР    = "Другие водные и воздушные трансп-ные сред-ва, не имеющие "
                     + "двиг-лей (с единицы трансп-ого сред-ва)";
   ПроверитьКонстанту( "СТДР", 
                       тСТДР, 
                       "500",
                       "Отчеты.ТранспортныйНалог.ДругиеВодныеИВоздушныеТС",
                       "ПОДГОТОВКА ОТЧЕТНОСТИ.ТРАНСПОРТНЫЙ НАЛОГ.ДРУГИЕ ВОДНЫЕ И ВОЗДУШНЫЕ ТС, НЕ ИМЕЮЩИЕ ДВИГАТЕЛЯ");

   ВыборПо( ТС.Приложение )
   {
      выбор "А":
         ВыборПо( ТС.Категория )
         {
            выбор "A": 
               Если( ТС.Мощность <= 20 ) 
               {
                  ТС.СтавкаРасшифровка = тСТМ20;
                  Вернуть( СТМ20 );
               }
               Если( ТС.Мощность <= 35 )
               {
                  ТС.СтавкаРасшифровка = тСТМ35;
                  Вернуть( СТМ35 );
               }
               ТС.СтавкаРасшифровка = тСТМ36;
               Вернуть( СТМ36 );

            выбор "B": 
               Если( ТС.Мощность <= 100 ) 
               {
                  ТС.СтавкаРасшифровка = тСТЛ100;
                  Вернуть( СТЛ100 );
               }
               Если( ТС.Мощность <= 150 )
               {
                  ТС.СтавкаРасшифровка = тСТЛ150;
                  Вернуть( СТЛ150 );
               }
               Если( ТС.Мощность <= 200 )
               {
                  ТС.СтавкаРасшифровка = тСТЛ200;
                  Вернуть( СТЛ200 );
               }
               Если( ТС.Мощность <= 250 )
               {
                  ТС.СтавкаРасшифровка = тСТЛ250;
                  Вернуть( СТЛ250 );
               }
               ТС.СтавкаРасшифровка = тСТЛ251;
               Вернуть( СТЛ251 );

            выбор "C": 
               Если( ТС.Мощность <= 100 ) 
               {
                  ТС.СтавкаРасшифровка = тСТГ100;
                  Вернуть( СТГ100 );
               }
               Если( ТС.Мощность <= 150 )
               {
                  ТС.СтавкаРасшифровка = тСТГ150;
                  Вернуть( СТГ150 );
               }
               Если( ТС.Мощность <= 200 )
               {
                  ТС.СтавкаРасшифровка = тСТГ200;
                  Вернуть( СТГ200 );
               }
               Если( ТС.Мощность <= 250 )
               {
                  ТС.СтавкаРасшифровка = тСТГ250;
                  Вернуть( СТГ250 );
               }
               ТС.СтавкаРасшифровка = тСТГ251;
               Вернуть( СТГ251 );

            выбор "D": 
               Если( ТС.Мощность <= 200 ) 
               {
                  ТС.СтавкаРасшифровка = тСТА200;
                  Вернуть( СТА200 );
               }
               ТС.СтавкаРасшифровка = тСТА201;
               Вернуть( СТА201 );
            
            иначе
            {
               ТС.СтавкаРасшифровка = тСТД;
               Вернуть( СТД );
            }
        }

      выбор "Б":
         ВыборПо( ТС.КодВида )
         {
            выбор "42200", "42600": 
               # Яхты и др. парусно-моторные с двиг.
               Если( ТС.Мощность < 100 ) 
               {
                  ТС.СтавкаРасшифровка = тСТЯ100;
                  Вернуть( СТЯ100 );
               }
               ТС.СтавкаРасшифровка = тСТЯ101;
               Вернуть( СТЯ101 );

            выбор "42011","42021","42022","42300","42301","42302","42033","42500","42100","42900","42911","42912","42913","42914","42922": 
               Если( ТС.Мощность )   
               {
                  # Катера, моторные лодки
                  Если( ТС.Мощность < 100 )
                  {
                     ТС.СтавкаРасшифровка = тСТМ100;
                     Вернуть( СТМ100 );
                  }
               
                  ТС.СтавкаРасшифровка = тСТМ101;
                  Вернуть( СТМ101 );
               }
               иначе
               {
                  ТС.СтавкаРасшифровка = тСТДР;
                  Вернуть( СТДР );
               }
            выбор "42800": 
               # Водные транспортные средства не имеющие двигателей (кроме весельных лодок)
               ТС.СтавкаРасшифровка = тСТДР;
               Вернуть( СТДР );
        
            выбор "42400": 
               # Гидроциклы
               Если( ТС.Мощность < 100 )
               {
                  ТС.СтавкаРасшифровка = тСТГЦ100;
                  Вернуть( СТГЦ100 );
               }
               ТС.СтавкаРасшифровка = тСТГЦ101;
               Вернуть( СТГЦ101 );
        
            выбор "42921", "42701": 
               # Несамоходные, для которых определяется валовая вместимость
               ТС.СтавкаРасшифровка = тСТН;
               Вернуть( СТН );
         }

      выбор "В":
         Если( ТС.Мощность )
         {
            ТС.СтавкаРасшифровка = тСТТС;
            Вернуть( СТТС );
         }
         ТС.СтавкаРасшифровка = тСТДР;
         Вернуть( СТДР );
   }
   Вернуть( 0 );
}

Функция СрокВладТС( ТС )
# Возвращает количество месяцев владения ТС с ДатНач по ДатКнц
{
   #     30. По графе 19 указывается количество полных месяцев владения
   # транспортным  средством,  в  течение которых транспортное средство
   # было  зарегистрировано  на  налогоплательщика в истекшем налоговом
   # периоде.  При  этом  месяц  регистрации транспортного средства,  а
   # также   месяц   снятия   транспортного   средства   с  регистрации
   # принимаются  за  полный  месяц.  В  случае  регистрации и снятия с
   # регистрации  транспортного  средства в течение одного календарного
   # месяца указанный месяц принимается как один полный месяц.

   Если( !ТС.ДатаРегистрации )
      Вернуть( 0 );
   
   перем пНачВладения = Макс( ДатНач, ТС.ДатаРегистрации );
   перем пКнцВладения = Мин( ДатКнц, ТС.ДатаСнятия );

   перем пКолМесяцевИспользования = Макс( ( Год( пКнцВладения ) - Год( пНачВладения ) ) * 12 + ( Месяц( пКнцВладения ) - Месяц( пНачВладения ) + 1 ), 0 );

   Если( !ТС.ДатаРозыска )
      Вернуть( пКолМесяцевИспользования );

   перем пНачУгона = Макс( пНачВладения, ТС.ДатаРозыска );
   перем пКнцУгона = Мин( пКнцВладения, ТС.ДатаВозврата );

   перем пКолМесяцевУгона = Макс( ( Год( пКнцУгона ) - Год( пНачУгона ) ) * 12 + ( Месяц( пКнцУгона ) - Месяц( пНачУгона ) + 1 ), 0 );

   Вернуть( пКолМесяцевИспользования - пКолМесяцевУгона );
}

Функция НазваниеВидаТС( ТС )
{
   # Приложение НД и название вида ТС
   
   объект мВидТС;

   # Приложение А

   мВидТС[ "А", "51001" ] = "Автомобили легковые, специально оборудованные для использования инвалидами";
   мВидТС[ "А", "51002" ] = "Автомобили легковые с мощностью двигателя до 100 л/с (73,55 кВт)";
   мВидТС[ "А", "51003" ] = "Автомобили легковые медицинской службы";
   мВидТС[ "А", "51004" ] = "Прочие автомобили легковые (кроме включенных по кодам 56600, 56700)";
   мВидТС[ "А", "52001" ] = "Автомобили грузовые (кроме включенных по коду 56700)";
   мВидТС[ "А", "53001" ] = "Тракторы сельскохозяйственные";
   мВидТС[ "А", "53002" ] = "Тракторы прочие";
   мВидТС[ "А", "53003" ] = "Самоходные комбайны";
   мВидТС[ "А", "53004" ] = "Специальные автомашины (кроме включенных по коду 59015)";
   мВидТС[ "А", "53005" ] = "Проче тракторы, комбайны и специальные машины";
   мВидТС[ "А", "54001" ] = "Автобусы медицинской службы";
   мВидТС[ "А", "54002" ] = "Автобусы городского и междугороднего транспорта";
   мВидТС[ "А", "54003" ] = "Прочие автобусы";
   мВидТС[ "А", "56100" ] = "Мотоциклы";
   мВидТС[ "А", "56200" ] = "Мотороллеры";
   мВидТС[ "А", "56600" ] = "Мотосани";
   мВидТС[ "А", "56700" ] = "Снегоходы";
   мВидТС[ "А", "57001" ] = "Самоходные машины и механизмы на пневматеческом и гусеничном ходу (кроме включенных по кодам 53001 и 53005)";
   мВидТС[ "А", "59011" ] = "Автомобили пожарные";
   мВидТС[ "А", "59012" ] = "Автомашины для очистки и уборки городов";
   мВидТС[ "А", "59013" ] = "Автомобили аварийно-технической службы";
   мВидТС[ "А", "59014" ] = "Автомобили-фургоны медицинской службы";
   мВидТС[ "А", "59015" ] = "Специальные автомашины (молоковозы, скотовозы, специальные автомашины для перевозки птицы, машины для перевозки минеральных удобрений, ветеринарной помощи, технического обслуживания)";
   мВидТС[ "А", "59016" ] = "Прочие автомобили специальные";

   # Приложение Б
   
   мВидТС[ "Б", "42011" ] = "Суда пассажирские и грузовые морские и речные самоходные(кроме включенных по коду 42100)";
   мВидТС[ "Б", "42021" ] = "Суда промысловые морские и речные самоходные";
   мВидТС[ "Б", "42022" ] = "Суда промысловые морские и речные несамоходные";
   мВидТС[ "Б", "42031" ] = "Весельные лодки, а также моторные лодки с двигателем не выше 5 л.с.";
   мВидТС[ "Б", "42032" ] = "Спотривные, туристические и прогулочные суда самоходные, кроме включенных в 42200, 42300-42600";
   мВидТС[ "Б", "42033" ] = "Спотривные, туристические и прогулочные суда несамоходные";
   мВидТС[ "Б", "42100" ] = "Теплоходы";
   мВидТС[ "Б", "42200" ] = "Яхты";
   мВидТС[ "Б", "42300" ] = "Катера";
   мВидТС[ "Б", "42400" ] = "Гидроциклы";
   мВидТС[ "Б", "42500" ] = "Моторные лодки";
   мВидТС[ "Б", "42600" ] = "Парусно-моторные суда";
   мВидТС[ "Б", "42701" ] = "Суда пассажирские и грузовые морские и речные несамоходные";
   мВидТС[ "Б", "42800" ] = "Водные транспортные средства не имеющие двигателей (кроме весельных лодок)";
   мВидТС[ "Б", "42900" ] = "Другие водные транспортные средства";
   мВидТС[ "Б", "42911" ] = "Пожарные суда";
   мВидТС[ "Б", "42912" ] = "Суда аварийно-технической службы";
   мВидТС[ "Б", "42913" ] = "Суда медицинской службы";
   мВидТС[ "Б", "42914" ] = "Прочие водные транспортные средства";
   мВидТС[ "Б", "42921" ] = "Другие водные транспортные средства несамоходные, для которых определяется валовая вместимость";
   мВидТС[ "Б", "42922" ] = "Прочие водные транспортные средства несамоходные";

   # Приложение В

   мВидТС[ "В", "41111" ] = "Самолеты пассажирские и грузовые";
   мВидТС[ "В", "41121" ] = "Самолеты пожарные";
   мВидТС[ "В", "41122" ] = "Самолеты аварийно-технической службы";
   мВидТС[ "В", "41123" ] = "Самолеты санитарной авиации и медицинской службы";
   мВидТС[ "В", "41124" ] = "Другие самолеты";
   мВидТС[ "В", "41211" ] = "Вертолеты пассажирские и грузовые";
   мВидТС[ "В", "41221" ] = "Вертолеты пожарные";
   мВидТС[ "В", "41222" ] = "Вертолеты аварийно-технической службы";
   мВидТС[ "В", "41223" ] = "Вертолеты санитарной авиации и медицинской службы";
   мВидТС[ "В", "41224" ] = "Другие вертолеты";
   мВидТС[ "В", "41300" ] = "Воздушные транспортные суда не имеющие двигателей";
   мВидТС[ "В", "41901" ] = "Иные воздушные суда, имеющие двигатель";

   ТС.Приложение = ТС.НазваниеВида = "";
   Если( Есть( мВидТС[ "А", ТС.КодВида ] ) == 1 )
   {
      ТС.Приложение = "А";
      ТС.НазваниеВида = мВидТС[ "А", ТС.КодВида ];
   }
   Если( Есть( мВидТС[ "Б", ТС.КодВида ] ) == 1 )
   {
      ТС.Приложение = "Б";
      ТС.НазваниеВида = мВидТС[ "Б", ТС.КодВида ];
   }
   Если( Есть( мВидТС[ "В", ТС.КодВида ] ) == 1 )
   {
      ТС.Приложение = "В";
      ТС.НазваниеВида = мВидТС[ "В", ТС.КодВида ];
   }

   Вернуть( ТС );
}

Функция РасчетТС( ОС )
{
   объект ТС;

   # Код вида ТС
   ТС.КодВида = Есть( ОС.КодВидаТС ) == 1 ? ОС.КодВидаТС : "";
   
   # Название вида ТС
   ТС = НазваниеВидаТС( ТС );

   # Тип ТС
   ТС.Тип = Есть( ОС.ТипТС ) == 1 ? ОС.ТипТС : "";

   # VIN
   ТС.VIN = Есть( ОС.ЗвдНомер ) == 1 ? ОС.ЗвдНомер : "";

   # Дата регистрации ТС
   ТС.ДатаРегистрации = Есть( ОС.ДатаРегТС ) == 1 ? ОС.ДатаРегТС : "";
   
   # Дата снятия ТС с учета
   ТС.ДатаСнятия = Есть( ОС.ДатаСнятияТС ) == 1 ? ОС.ДатаСнятияТС : "";

   # Серия, номер документа о регистрации
   ТС.ДокРегистрации = Есть( ОС.НомРегТС ) == 1 ? ОС.НомРегТС : "";

   # Регистрационный знак
   ТС.ГосНомер = Есть( ОС.ГосНомер ) == 1 ? ОС.ГосНомер : "";
   
   # Мощность ТС
   ТС.Мощность = Есть( ОС.МощностьТС ) == 1 ? ОС.МощностьТС : 0;

   # Категория ТС
   ТС.Категория = Есть( ОС.КатегорияТС ) == 1 ? ОС.КатегорияТС : 0;

   # Код исключения ТС
   ТС.КодИскл = Есть( ОС.КодИсклТС ) == 1 ? ОС.КодИсклТС : 0;

   # Код льготы ТС
   ТС.КодЛьготы = Есть( ОС.КодЛьготыТС ) == 1 ? ОС.КодЛьготыТС : 0;

   # Дата начала розыска ТС
   ТС.ДатаРозыска = Есть( ОС.ДатаРозыскаТС ) == 1 ? ОС.ДатаРозыскаТС : "";

   # Дата возврата ТС владельцу
   ТС.ДатаВозврата = Есть( ОС.ДатаВозвратаТС ) == 1 ? ОС.ДатаВозвратаТС : "";

   # Ставка налога (для начала обнуляем)
   ТС.СтавкаНалога = 0;

   # Расшифровка ставки налога (для начала обнуляем)
   ТС.СтавкаРасшифровка = "";

   ВыборПо( ТС.Приложение )
   {
      выбор "А":
         #       20.   По   графам   2  -  5  указываются  данные  из  паспорта
         #   транспортного   средства   (ПТС),   документа   о  государственной
         #   регистрации транспортного средства:  соответственно марка,  модель
         #   или  модификация  транспортного  средства  (например,  ВАЗ-21093),
         #   назначение  или  категория транспортного средства (например,  "А",
         #   "В", "С"), тип транспортного средства (например, "седан"), а также
         #   идентификационный   номер   (VIN)   по   документу   о регистрации
         #   транспортного средства.
         #       21.  По  графам  6 -  10  указываются  сведения  о регистрации
         #   транспортного средства.
         #       22.  По  графам  6 - 7 указываются даты регистрации и снятия с
         #   регистрации   транспортного   средства  в органе,   осуществляющем
         #   государственную регистрацию транспортных средств.
         #       23.  По  графам  8 - 9 указываются серия,  номер и дата выдачи
         #   документа о регистрации транспортного средства.
         #       24. По графе 10 указывается регистрационный знак транспортного
         #   средства (например, "Е407АВ 77 rus").
         #       25.   По   графам   11  - 12  указывается  мощность  двигателя
         #   транспортного средства в киловаттах и в лошадиных силах.

         ТС.МощностьКвт =  ОС.Мощность * 73.55 / 100; 

         #       26.   По   графам   13  - 14  указываются  соответственно  год
         #   изготовления и срок полезного использования транспортного средства
         #   (данный   показатель  определяется  в календарных  годах  от  года
         #   выпуска  транспортного  средства  и указывается  только  в случаях
         #   установления  дифференцированных  налоговых  ставок с учетом срока
         #   полезного использования транспортных средств).

         ТС.ГодВып = Год( 'ОС.Год выпуска' );
         перем оНормы = Нормы( 'ОС.Документ_.Дата' );
         ТС.СрокИспользования = оНормы.Срок / 12;

         #     27.  По  графе  15  Код  (по  пункту  2 статьи  358 Кодекса)
         #   указываются   коды  исключения  из  объекта  налогообложения,   на
         #   основании  которых  транспортные  средства  не  являются объектами
         #   налогообложения  транспортным  налогом (не облагаются транспортным
         #   налогом).  
         #       28.  По графе 16 "Код налоговой льготы" указывается код льготы
         #   по  транспортному налогу,  установленной соответствующими законами
         #   субъекта  Российской  Федерации.  
         #       29.   По   графам   17  - 18  указываются  сведения  об  угоне
         #   транспортных средств: дата начала розыска транспортного средства и
         #   дата возврата его владельцу
         #       30. По графе 19 указывается количество полных месяцев владения
         #   транспортным  средством,  в  течение которых транспортное средство
         #   было  зарегистрировано  на  налогоплательщика в истекшем налоговом
         #   периоде.  При  этом  месяц  регистрации транспортного средства,  а
         #   также   месяц   снятия   транспортного   средства   с  регистрации
         #   принимаются  за  полный  месяц.  В  случае  регистрации и снятия с
         #   регистрации  транспортного  средства в течение одного календарного
         #   месяца указанный месяц принимается как один полный месяц.

         ТС.КолМесВладения = СрокВладТС( ТС );

         #       31.  По  графе 20 указывается коэффициент,  который применятся
         #   для   исчисления   транспортного   налога   в  случае  регистрации
         #   транспортного  средства  и (или)  снятии  транспортного средства с
         #   регистрации в течение календарного года.  Коэффициент определяется
         #   как отношение числа календарных месяцев,  в течение которых данное
         #   транспортное средство было зарегистрировано на налогоплательщика в
         #   истекшем периоде, к числу календарных месяцев в налоговом периоде,
         #   т.е. отношение значения гр. 19 к числу 12.

         ТС.Коэф = ТС.КолМесВладения / 12;

         #       32.   По   графе   21   "Ставка   налога"  указывается  ставка
         #   транспортного   налога,   установленная  законом  соответствующего
         #   субъекта  Российской  Федерации  по  месту нахождения транспортных
         #   средств.

         ТС.СтавкаНалога = СтавкаНалогаТС( ТС );

         #       33.  В графе 22 "Сумма налога" указывается сумма транспортного
         #   налога,   подлежащая   уплате  по  месту  нахождения  транспортных
         #   средств,    значение   которой   определяется   как   произведение
         #   показателей граф 12, 20 и 21 Приложения     

         Если( ТС.КодЛьготы или ТС.КодИскл )
            ТС.СуммаНалога = 0;
         иначе
            ТС.СуммаНалога = ТС.Мощность * ТС.Коэф * ТС.СтавкаНалога;

      выбор "Б":
         #       40.   По   графам   2  -  4  указываются  данные  из  паспорта
         #   транспортного  средства,  документа  о государственной регистрации
         #   транспортного  средства:  соответственно название судна (например,
         #   "Волна",  "Вихрь"),  назначение  (категория) и тип судна,  а также
         #   идентификационный  номер  судна  (ИМО)  по документу о регистрации
         #   транспортного средства.
         #       41.  По графам 5 - 9 указываются сведения о регистрации водных
         #   транспортных  средств:  дата  регистрации и снятия с регистрации в
         #   органе,    осуществляющем   государственную   регистрацию   водных
         #   транспортных средств,  серия и номер документа о регистрации, дата
         #   его выдачи, а также указывается регистрационный номер судна.
         #       42.  По  графе  10  указывается  общая  мощность двигателей (в
         #   отношении которых произведена государственная регистрация) водного
         #   транспортного   средства  в лошадиных  силах.   Если  транспортное
         #   средство имеет несколько двигателей, то налоговая база в отношении
         #   данного  транспортного  средства  определяется как сумма мощностей
         #   этих двигателей в лошадиных силах.
         #       43.   По   графе  11  указывается  налоговая  база  по  водным
         #   транспортным  средствам  несамоходным  (буксируемым)  как  валовая
         #   вместимость в регистровых тоннах.

         ТС.ВалВместимость = Есть( 'ОС.ВалВместТС' ) == 1 ? 'ОС.ВалВместТС' : 0;

         #       По  транспортным средствам,  не имеющим двигателей,  налоговая
         #   база  определяется  как  единица транспортного средства,  и в этом
         #   случае по графам 10 и 11 ставится прочерк.

         #       44. По графам 12 - 13 указываются соответственно год постройки
         #   и  срок  использования  транспортного  средства (данный показатель
         #   определяется   в календарных  годах  от  года  постройки  судна  и
         #   указывается   только   в случаях  установления  дифференцированных
         #   налоговых  ставок  с учетом  срока  полезного использования водных
         #   транспортных средств).

         ТС.ГодВып = Год( 'ОС.Год выпуска' );
         перем оНормы = Нормы( 'ОС.Документ_.Дата' );
         ТС.СрокИспользования = оНормы.Срок / 12;

         #       45.  По  графе  14  "Код  (по  пункту  2 статьи  358 Кодекса)"
         #   указывается  код исключения из объекта налогообложения по пункту 2
         #   статьи  358  Кодекса,  на  основании  которого водное транспортное
         #   средство не является объектом налогообложения транспортным налогом
         #   (не облагается транспортным налогом).
         #       46.  По графе 15 "Код налоговой льготы" указывается код льготы
         #   по транспортному налогу, установленной законом субъекта Российской
         #   Федерации.
         #       47.  По  графам  16  - 17 указываются сведения об угоне водных
         #   транспортных средств: дата начала розыска транспортного средства и
         #   дата возврата его владельцу.
         #       48. По графе 18 указывается количество полных месяцев владения
         #   транспортным  средством,  в  течение которых транспортное средство
         #   было  зарегистрировано  на  налогоплательщика в истекшем налоговом
         #   периоде.  При  этом  месяц  регистрации транспортного средства,  а
         #   также   месяц   снятия   транспортного   средства   с  регистрации
         #   принимаются  за  полный  месяц.  В  случае  регистрации и снятия с
         #   регистрации  транспортного  средства в течение одного календарного
         #   месяца указанный месяц принимается как один полный месяц.

         ТС.КолМесВладения = СрокВладТС( ТС );

         #       49.  По  графе 19 указывается коэффициент,  который применятся
         #   для   исчисления   транспортного   налога   в  случае  регистрации
         #   транспортного  средства  и (или)  снятии  транспортного средства с
         #   регистрации в течение календарного года.  Коэффициент определяется
         #   как отношение числа календарных месяцев,  в течение которых данное
         #   транспортное средство было зарегистрировано на налогоплательщика в
         #   истекшем периоде, к числу календарных месяцев в налоговом периоде,
         #   т.е. отношение значения гр. 18 к числу 12.

         ТС.Коэф = ТС.КолМесВладения / 12;

         #       50.   По   графе   20   "Ставка   налога"  указывается  ставка
         #   транспортного   налога,   установленная  законом  соответствующего
         #   субъекта  Российской  Федерации  по  месту нахождения транспортных
         #   средств.

         ТС.СтавкаНалога = СтавкаНалогаТС( ТС ); 

         #       51.  В графе 21 "Сумма налога" указывается сумма транспортного
         #   налога,   подлежащая   уплате  по  месту  нахождения  транспортных
         #   средств,    значение   которой   определяется   как   произведение
         #   показателей граф 10 (11), 19 и 20 Приложения "Б

         Если( ТС.КодЛьготы или ТС.КодИскл )
            ТС.СуммаНалога = 0;
         иначе
         {
            Если( ТС.Мощность )
               ТС.СуммаНалога = ТС.Мощность * ТС.Коэф * ТС.СтавкаНалога;
            иначе
            {
               Если( ТС.ВалВместимость )
                  ТС.СуммаНалога = ТС.ВалВместимость * ТС.Коэф * ТС.СтавкаНалога;
               иначе
                  ТС.СуммаНалога = ТС.Коэф * ТС.СтавкаНалога;
            }
         }

      выбор "В":
         #       58.   По   графам   2  -  4  указываются  данные  из  паспорта
         #   транспортного  средства,  документа  о государственной регистрации
         #   транспортного средства: тип воздушного судна (например, "ТУ-154"),
         #   назначение (категория) судна, серийный заводской номер судна
         #       59.   По   графам  5 -  9 указываются  сведения  о регистрации
         #   воздушных  транспортных  средств:   дата  регистрации  и снятия  с
         #   регистрации  в органе,  осуществляющем государственную регистрацию
         #   воздушных судов,  серия и номер документа о регистрации,  дата его
         #   выдачи, а также указывается регистрационный знак судна.
         #       60.   По   графе  10  указывается  общая  мощность  двигателей
         #   воздушного  судна  в лошадиных  силах.  Если транспортное средство
         #   имеет несколько двигателей,  то налоговая база в отношении данного
         #   транспортного  средства  определяется  как  сумма  мощностей  этих
         #   двигателей в лошадиных силах.

         #       61.  По  графам 11 - 12 указываются соответственно год выпуска
         #   (постройки)  и срок  использования  транспортного средства (данный
         #   показатель  определяется  в календарных  годах  от  года постройки
         #   судна     и   указывается    только    в   случаях    установления
         #   дифференцированных   налоговых  ставок  с учетом  срока  полезного
         #   использования воздушных транспортных средств).

         ТС.ГодВып = Год( 'ОС.Год выпуска' );
         перем оНормы = Нормы( 'ОС.Документ_.Дата' );
         ТС.СрокИспользования = оНормы.Срок / 12;

         #       62.  По  графе  13  "Код  (по  пункту  2 статьи  358 Кодекса)"
         #   указывается  код  исключения из налогообложения по пункту 2 статьи
         #   358 Кодекса, на основании которого воздушное транспортное средство
         #   не  является  объектом  налогообложения  транспортным  налогом (не
         #   облагается транспортным налогом).
         #       63.  По  графе  14  "Код  налоговой  льготы"  указывается  код
         #   налоговой  льготы  по транспортному налогу,  установленной законом
         #   субъекта Российской Федерации.
         #       64.  По графам 15 - 16 указываются сведения об угоне воздушных
         #   транспортных средств: дата начала розыска транспортного средства и
         #   дата возврата его владельцу.
         #       65. По графе 17 указывается количество полных месяцев владения
         #   транспортным  средством,  в  течение которых транспортное средство
         #   было  зарегистрировано  на  налогоплательщика в истекшем налоговом
         #   периоде.  При  этом  месяц  регистрации транспортного средства,  а
         #   также   месяц   снятия   транспортного   средства   с  регистрации
         #   принимаются  за  полный  месяц.  В  случае  регистрации и снятия с
         #   регистрации  транспортного  средства в течение одного календарного
         #   месяца указанный месяц принимается как один полный месяц.

         ТС.КолМесВладения = СрокВладТС( ТС );

         #       66.  По графе 18 указывается коэффициент,  который применяется
         #   для   исчисления   транспортного   налога   в  случае  регистрации
         #   транспортного  средства  и (или)  снятия  транспортного средства с
         #   регистрации в течение календарного года.  Коэффициент определяется
         #   как отношение числа календарных месяцев,  в течение которых данное
         #   транспортное средство было зарегистрировано на налогоплательщика в
         #   истекшем периоде, к числу календарных месяцев в налоговом периоде,
         #   т.е. отношение значения гр. 17 к числу 12.

         ТС.Коэф = ТС.КолМесВладения / 12;

         #       67.   По   графе   19   "Ставка   налога"  указывается  ставка
         #   транспортного   налога,   установленная  законом  соответствующего
         #   субъекта  Российской  Федерации  по  месту нахождения транспортных
         #   средств.

         ТС.СтавкаНалога = СтавкаНалогаТС( ТС );

         #       68. По графе 20 "Сумма налога" указывается сумма транспортного
         #   налога,   подлежащая   уплате  по  месту  нахождения  транспортных
         #   средств,    значение   которой   определяется   как   произведение
         #   показателей граф 10, 18 и 19 

         Если( ТС.КодЛьготы или ТС.КодИскл )
            ТС.СуммаНалога = 0;
         иначе
         {
            Если( ТС.Мощность )
               ТС.СуммаНалога = ТС.Мощность * ТС.Коэф * ТС.СтавкаНалога;
            иначе
               ТС.СуммаНалога = ТС.Коэф * ТС.СтавкаНалога;
         }
   }

   Вернуть( ТС );
}
