# Функции для расчета ЕСН от заработной платы

Функция ОсвобождЕСН()
# Определяет имеет ли организация льготу по ЕСН
# 1 - льгота есть, 0 - нет
{
  Если( !Есть(ОСВОБОЖД_ЕСН) )
     ПроверитьКонстанту("ОСВОБОЖД_ЕСН", "Организация имеет льготу по ЕСН (1-Да, 0-Нет)", "0", "ЕСН");
  Вернуть Число( Константа(МесРасчета,"ОСВОБОЖД_ЕСН") );
}

Функция СледМесяц(Дата, Число)
# Параметры: Базовая дата и смещение относительно ее в месяцах
# Результат: Последний день месяца, смещенного на указанное количество месяцев
   Вернуть Дата(31, Месяц(Дата) + Число, Год(Дата));

Функция БазаЕСН()
# База для расчета ЕСН в виде зависимостей
# Результат: текстовая строка
{
   Если( !Есть(База_ЕСН) )
      ПроверитьКонстанту("База_ЕСН", "База для расчета ЕСН", "НАЧ+ПРЕМ+ДОГТ+ДОТ+ОТП-КОМП+МАТП-МТП2-ЛМТП+ПОДР+ПРИЗ+СВЕР-ЕСКД", "ЕСН");
   Вернуть База_ЕСН;                                           
}

Функция БазаОсвобЕСН()
# База освобожденная от уплаты ЕСН
# Результат: текстовая строка
{
   Если( !Есть(БазаОсв_ЕСН) )
     ПроверитьКонстанту("БазаОсв_ЕСН", "Начисления, освобождаемые от ЕСН", "ПОС+НЕОН+КОМП+БОЛ+МТП2+ЛМТП+ЕСКД", "ЕСН");
   Вернуть БазаОсв_ЕСН;
}

Функция БазаСОЦ2()
# База для расчета обязательного страхования от несчастных случаев в виде зависимостей
# Результат: текстовая строка
{
   Если( !Есть(База_СОЦ2) )
     ПроверитьКонстанту("База_СОЦ2","База для расчета страхования от несчастных случаев","НАЧ+ПРЕМ+ДОГТ+ДОТ+ОТП-КОМП+МАТП-МТП2+ПОДР+ПРИЗ","ЕСН");
   Вернуть База_СОЦ2;
}

Функция ШкалаЕСН( Доход, ... )
# ШкалаЕСН( Доход, [пДата] )
# Выбор шкалы в зависимости от размера дохода
# Параметры: пДата - дата расчетного месяца
{
   Перем пДата = Есть( Параметры.1 ) ? Параметры.1 : МесРасчета;
   Если( !Число( Константа( пДата,"РегрессивныйЕСН" ) ) или
               Доход <= 100000 )  Шкала = 1;
   Иначе Если( Доход <= 300000 )  Шкала = 2;
   Иначе Если( Доход <= 600000 )  Шкала = 3;
   Иначе                          Шкала = 4;
   Вернуть Шкала;
}

Функция ГруппаПФ( ДатаРожд, ПолСотр )
#Определяет группу ПФ, к которой относится сотрудник. Используется для определения
# ставок по страховой и накопительной частях трудовой пенсии.
#Вход: Дата рождения и пол сотрудника
#Результат: возвращает значения от 1 до 3
#1 - для мужчин 1952 года рождения и старше;   для женщин 1956 года рождения и старше
#2 - для мужчин с 1953 по 1966 год рождения;   для женщин с 1957 по 1966 год рождения
#3 - для мужчин с 1967 года рождения и моложе; для женщин с 1967 года рождения и моложе
{
  перем ГруппаСотр;
  Если( !ДатаРожд )
     Сообщить("У сотрудника " + Лицо.Название + " не указана дата рождения!\nСтраховые взносы в ПФ будут рассчитаны неправильно!");
  Если( ПолСотр == "Мужчина" )
  {
     Если( ДатаРожд <= 31.12.1952 )
        ГруппаСотр = 1;
     Иначе Если( ДатаРожд <= 31.12.1966 )
        ГруппаСотр = 2;
     Иначе
        ГруппаСотр = 3;
  }
  Иначе # Для женщин
  {
     Если( ДатаРожд <= 31.12.1956 )
        ГруппаСотр = 1;
     Иначе Если( ДатаРожд <= 31.12.1966 )
        ГруппаСотр = 2;
     Иначе
        ГруппаСотр = 3;
  }
  Вернуть ГруппаСотр;
}

Функция ЕСН(Доход, ОтклонениеСОЦ)
# Расчет единого социального налога для сотрудника по году
# Вход: Доход - сумма базы с начала года для расчета ЕСН
#       ОтклонениеСОЦ   - отклонеие базы для ФСС от общей базы ЕСН с начала года
#       РегрессивныйЕСН - константа, разрешающая применение регрессивных ставок
# Результат: массив со значениями налогов по индексам ПН, СОЦ, ФОМС, ТОМС
{
   Очистить(мЕСН);
   Деньги Шкала;
   мЕСН.ПФ = мЕСН.СОЦ = мЕСН.ФОМС = мЕСН.ТОМС = Деньги(0);
   # Облагаемая база для Фонда социального страхования
   ДоходСОЦ = Доход - ОтклонениеСОЦ;
   Если(!Есть(РегрессивныйЕСН))
   ПроверитьКонстанту("РегрессивныйЕСН", "Начисление ЕСН по регрессивной ставке (1-Да, 0-Нет)", "0", "ЕСН");
   # Выбор шкалы в зависимости от размера дохода
   Шкала = ШкалаЕСН( Доход );
   # Расчет налогов по регрессивной шкале
   ВыборПо(Шкала)
   {
      Выбор 1: мЕСН.ПФ   = Доход * 28  /100;
               мЕСН.ФОМС = Доход * 0.2 /100; 
               мЕСН.ТОМС = Доход * 3.4 /100;
      Выбор 2: Доход    -= 100000;
               мЕСН.ПФ   = 28000 + Доход * 15.8 / 100;
               мЕСН.ФОМС = 200   + Доход * 0.1  / 100;
               мЕСН.ТОМС = 3400  + Доход * 1.9  / 100;
      Выбор 3: Доход    -= 300000;
               мЕСН.ПФ   = 59600 + Доход * 7.9 / 100;
               мЕСН.ФОМС = 400   + Доход * 0.1 / 100;
               мЕСН.ТОМС = 7200  + Доход * 0.9 / 100;
      Выбор 4: Доход    -= 600000;
               мЕСН.ПФ   = 83300 + Доход * 2 / 100;
               мЕСН.ФОМС = 700;
               мЕСН.ТОМС = 9900;
   }
   # Расчет отчислений в фонд социального страходвания
   Доход = ДоходСОЦ;
   Шкала = ШкалаЕСН( Доход );
   # Расчет налогов по регрессивной шкале
   ВыборПо(Шкала)
   {
      Выбор 1: мЕСН.СОЦ  = Доход * 4   /100;
      Выбор 2: Доход    -= 100000;
               мЕСН.СОЦ  = 4000  + Доход * 2.2  / 100;
      Выбор 3: Доход    -= 300000;
               мЕСН.СОЦ  = 8400  + Доход * 1.1 / 100;
      Выбор 4: Доход    -= 600000;
               мЕСН.СОЦ  = 11700;
   }
   Вернуть мЕСН;
}

Функция ЕСН2002(Доход, ЛьготаЕВН, ЛьготаИнв, ЛьготаСОЦ, ... )
# Функция ЕСН2002(Доход, ЛьготаЕВН, ЛьготаИнв, ЛьготаСОЦ, [пДата] )
# Расчет единого социального налога для сотрудника в 2002 году
# Вход: Доход - сумма базы с начала года для расчета ЕСН
#       ЛьготаЕВН - сумма льготы с начала года при едином вмененном налоге 
#       ЛьготаИнв - сумма льготы для инвалидов с начала года 
#       ЛьготаСОЦ - отклонеие базы для ФСС от общей базы ЕСН с начала года
#       РегрессивныйЕСН - константа, разрешающая применение регрессивных ставок
#       пДата - дата расчетного месяца, требуется при вызове из отчетов
# Результат: массив со значениями налогов по индексам ПН, СОЦ, ФОМС, ТОМС
{
   Перем пДата = Есть( Параметры.1 ) ? Параметры.1 : МесРасчета;
   Если( !Есть( 'Дата начисления' ) ) 'Дата начисления' = пДата;
   Очистить(мЕСН);
   Деньги Шкала;
   мЕСН.ПФНЧ = мЕСН.ПФСЧ = мЕСН.ФБ = мЕСН.СОЦ = мЕСН.ФОМС = мЕСН.ТОМС = Деньги(0);
   # Облагаемая база для Фонда социального страхования
   ДоходСОЦ = Доход - ЛьготаСОЦ;
   # Расчет страховой и накопительной части трудовой пенсии
   ДоходПФ = Доход + ЛьготаИнв; # +льгота на инвалидов с начала года
   # Группа сотрудника для ПФ
   пГруппаСотр = ГруппаПФ('Год рождения',Пол);
   Если( !Есть(РегрессивныйЕСН) )
   ПроверитьКонстанту("РегрессивныйЕСН", "Начисление ЕСН по регрессивной ставке (1-Да, 0-Нет)", "0", "ЕСН");
   # Выбор шкалы в зависимости от размера дохода
   Шкала = ШкалаЕСН( ДоходПФ, пДата );
   мЕСН.ПФСЧ_.Шкала = мЕСН.ПФНЧ_.Шкала = Число(Шкала);
   ВыборПо(Шкала)
   {
      Выбор 1: ВыборПо( пГруппаСотр )
               {
                  Выбор 1: мЕСН.ПФСЧ = ДоходПФ * 14 /100;
                           мЕСН.ПФНЧ = 0;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФСЧ_.СтавкаПроц = 14;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФНЧ_.СтавкаПроц = 0;
                  Выбор 2: мЕСН.ПФСЧ = ДоходПФ * 12 /100;
                           мЕСН.ПФНЧ = ДоходПФ * 2  /100;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФСЧ_.СтавкаПроц = 12;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФНЧ_.СтавкаПроц = 2;
                  Выбор 3: ВыборПо( Год('Дата начисления') )
                           {
                              Выбор 2002:мЕСН.ПФСЧ = ДоходПФ * 11 /100;       
                                         мЕСН.ПФНЧ = ДоходПФ * 3  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 11;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 3;
                              Выбор 2003:мЕСН.ПФСЧ = ДоходПФ * 11 /100;       
                                         мЕСН.ПФНЧ = ДоходПФ * 3  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 11;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 3;
                              Выбор 2004:мЕСН.ПФСЧ = ДоходПФ * 10 /100;       
                                         мЕСН.ПФНЧ = ДоходПФ * 4  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 10;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 4;
                              Выбор 2005:мЕСН.ПФСЧ = ДоходПФ * 9  /100;       
                                         мЕСН.ПФНЧ = ДоходПФ * 5  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 9;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 5;
                              Иначе      мЕСН.ПФСЧ = ДоходПФ * 8  /100;
                                         мЕСН.ПФНЧ = ДоходПФ * 6  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 8;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 6;
                            }            
               }
      Выбор 2: ДоходПФ    -= 100000;
               ВыборПо( пГруппаСотр )
               {
                  Выбор 1: мЕСН.ПФСЧ = 14000 + ДоходПФ * 7.9  /100;
                           мЕСН.ПФНЧ = 0;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 14000;
                           мЕСН.ПФСЧ_.СтавкаПроц = 7.9;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФНЧ_.СтавкаПроц = 0;
                  Выбор 2: мЕСН.ПФСЧ = 12000 + ДоходПФ * 6.8  /100;
                           мЕСН.ПФНЧ = 2000  + ДоходПФ * 1.1  /100;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 12000;
                           мЕСН.ПФСЧ_.СтавкаПроц = 6.8;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 2000;
                           мЕСН.ПФНЧ_.СтавкаПроц = 1.1;
                  Выбор 3: ВыборПо( Год('Дата начисления') )
                           {
                              Выбор 2002:мЕСН.ПФСЧ = 11000 + ДоходПФ * 6.21 /100;       
                                         мЕСН.ПФНЧ = 3000  + ДоходПФ * 1.69 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 11000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 6.21;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 3000;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 1.69;
                              Выбор 2003:мЕСН.ПФСЧ = 11000 + ДоходПФ * 6.21 /100;       
                                         мЕСН.ПФНЧ = 3000  + ДоходПФ * 1.69 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 11000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 6.21;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 3000;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 1.69;
                              Выбор 2004:мЕСН.ПФСЧ = 10000 + ДоходПФ * 5.64 /100;       
                                         мЕСН.ПФНЧ = 4000  + ДоходПФ * 2.26 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 10000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 5.64;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 4000;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 2.26;
                              Выбор 2005:мЕСН.ПФСЧ = 9000  + ДоходПФ * 5.08 /100;       
                                         мЕСН.ПФНЧ = 5000  + ДоходПФ * 2.84 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 9000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 5.08;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 5000;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 2.84;
                              Иначе      мЕСН.ПФСЧ = 8000  + ДоходПФ * 4.5  /100;
                                         мЕСН.ПФНЧ = 6000  + ДоходПФ * 3.4  /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 8000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 4.5;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 6000;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 3.4;
                          }
               }
      Выбор 3: ДоходПФ    -= 300000;
               ВыборПо( пГруппаСотр )
               {
                  Выбор 1: мЕСН.ПФСЧ = 29800 + ДоходПФ * 3.95  /100;
                           мЕСН.ПФНЧ = 0;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 29800;
                           мЕСН.ПФСЧ_.СтавкаПроц = 3.95;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                           мЕСН.ПФНЧ_.СтавкаПроц = 0;
                  Выбор 2: мЕСН.ПФСЧ = 25600 + ДоходПФ * 3.39  /100;
                           мЕСН.ПФНЧ = 4200  + ДоходПФ * 0.56  /100;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 25600;
                           мЕСН.ПФСЧ_.СтавкаПроц = 3.39;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 4200;
                           мЕСН.ПФНЧ_.СтавкаПроц = 0.56;
                  Выбор 3: ВыборПо( Год('Дата начисления') )
                           {
                              Выбор 2002:мЕСН.ПФСЧ = 23420 + ДоходПФ * 3.1  /100;       
                                         мЕСН.ПФНЧ = 6380  + ДоходПФ * 0.85 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 23420;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 3.1;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 6380;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 0.85;
                              Выбор 2003:мЕСН.ПФСЧ = 23420 + ДоходПФ * 3.1  /100;       
                                         мЕСН.ПФНЧ = 6380  + ДоходПФ * 0.85 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 23420;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 3.1;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 6380;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 0.85;
                              Выбор 2004:мЕСН.ПФСЧ = 21280 + ДоходПФ * 2.82 /100;       
                                         мЕСН.ПФНЧ = 8520  + ДоходПФ * 1.13 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 21280;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 2.82;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 8520;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 1.13;
                              Выбор 2005:мЕСН.ПФСЧ = 19160 + ДоходПФ * 2.54 /100;       
                                         мЕСН.ПФНЧ = 10640 + ДоходПФ * 1.41 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 19160;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 2.54;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 10640;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 1.41;
                              Иначе      мЕСН.ПФСЧ = 17000 + ДоходПФ * 2.26 /100;
                                         мЕСН.ПФНЧ = 12800 + ДоходПФ * 1.69 /100;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 17000;
                                         мЕСН.ПФСЧ_.СтавкаПроц = 2.26;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 12800;
                                         мЕСН.ПФНЧ_.СтавкаПроц = 1.69;
                           }
               }
      Выбор 4: ДоходПФ   -= 600000;
               мЕСН.ПФСЧ_.СтавкаПроц = 0;
               мЕСН.ПФНЧ_.СтавкаПроц = 0;
               ВыборПо( пГруппаСотр )
               {
                  Выбор 1: мЕСН.ПФСЧ = 41650;
                           мЕСН.ПФНЧ = 0;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 41650;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 0;
                  Выбор 2: мЕСН.ПФСЧ = 35770;
                           мЕСН.ПФНЧ = 5880;
                           мЕСН.ПФСЧ_.СтавкаРуб  = 35770;
                           мЕСН.ПФНЧ_.СтавкаРуб  = 5880;
                  Выбор 3: ВыборПо( Год('Дата начисления') )
                           {
                              Выбор 2002:мЕСН.ПФСЧ = 32720;
                                         мЕСН.ПФНЧ = 8930;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 32720;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 8930;
                              Выбор 2003:мЕСН.ПФСЧ = 32720;       
                                         мЕСН.ПФНЧ = 8930;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 32720;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 8930;
                              Выбор 2004:мЕСН.ПФСЧ = 29740;       
                                         мЕСН.ПФНЧ = 11910;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 29740;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 11910;
                              Выбор 2005:мЕСН.ПФСЧ = 26780;       
                                         мЕСН.ПФНЧ = 14870;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 26780;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 14870;
                              Иначе      мЕСН.ПФСЧ = 23780;
                                         мЕСН.ПФНЧ = 17870;
                                         мЕСН.ПФСЧ_.СтавкаРуб  = 23780;
                                         мЕСН.ПФНЧ_.СтавкаРуб  = 17870;
                            }
               }
   }
   ДоходЕСН = Доход - ЛьготаЕВН; # -льгота по единому вмененному налогу
   # Выбор шкалы в зависимости от размера дохода
   Шкала = ШкалаЕСН( ДоходЕСН + ЛьготаИнв, пДата );
   # Непредовтавленная льгота для инвалидов. Используется при расчете регрессивного
   # ЕСН для сотрудников, ставших инвалидами не с начала года.
   НепредЛьготаИнв = 0;
   Если( ЛьготаИнв ) НепредЛьготаИнв = 100000 - ЛьготаИнв;
   # Расчет налогов по регрессивной шкале
   мЕСН.ФБ_.Шкала = мЕСН.ФОМС_.Шкала = мЕСН.ТОМС_.Шкала = Число(Шкала);
   ВыборПо(Шкала)
   {
      Выбор 1: мЕСН.ФБ   = ДоходЕСН * 14  /100;
               мЕСН.ФОМС = ДоходЕСН * 0.2 /100; 
               мЕСН.ТОМС = ДоходЕСН * 3.4 /100;
               мЕСН.ФБ_.СтавкаРуб    = 0;
               мЕСН.ФБ_.СтавкаПроц   = 14;
               мЕСН.ФОМС_.СтавкаРуб  = 0;
               мЕСН.ФОМС_.СтавкаПроц = 0.2;
               мЕСН.ТОМС_.СтавкаРуб  = 0;
               мЕСН.ТОМС_.СтавкаПроц = 3.4;
      Выбор 2: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  ДоходЕСН -= 100000;
                  мЕСН.ФБ   = 14000 + ДоходЕСН * 7.9  / 100;
                  мЕСН.ФОМС = 200   + ДоходЕСН * 0.1  / 100;
                  мЕСН.ТОМС = 3400  + ДоходЕСН * 1.9  / 100;
                  мЕСН.ФБ_.СтавкаРуб    = 14000;
                  мЕСН.ФБ_.СтавкаПроц   = 7.9;
                  мЕСН.ФОМС_.СтавкаРуб  = 200;
                  мЕСН.ФОМС_.СтавкаПроц = 0.1;
                  мЕСН.ТОМС_.СтавкаРуб  = 3400;
                  мЕСН.ТОМС_.СтавкаПроц = 1.9;

               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  мЕСН.ФБ   = (ДоходЕСН - НепредЛьготаИнв ) * 7.9  / 100 + НепредЛьготаИнв * 14  /100;
                  мЕСН.ФОМС = (ДоходЕСН - НепредЛьготаИнв ) * 0.1  / 100 + НепредЛьготаИнв * 0.2 /100;
                  мЕСН.ТОМС = (ДоходЕСН - НепредЛьготаИнв ) * 1.9  / 100 + НепредЛьготаИнв * 3.4 /100;
                  мЕСН.ФБ_.СтавкаРуб    = НепредЛьготаИнв * (14 - 7.9)  /100;
                  мЕСН.ФБ_.СтавкаПроц   = 7.9;
                  мЕСН.ФОМС_.СтавкаРуб  = НепредЛьготаИнв * (0.2 - 0.1)  /100;
                  мЕСН.ФОМС_.СтавкаПроц = 0.1;
                  мЕСН.ТОМС_.СтавкаРуб  = НепредЛьготаИнв * (3.4 - 1.9)  /100;
                  мЕСН.ТОМС_.СтавкаПроц = 1.9;
               }
      Выбор 3: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  ДоходЕСН -= 300000;
                  мЕСН.ФБ   = 29800 + ДоходЕСН * 3.95 / 100;
                  мЕСН.ФОМС = 400   + ДоходЕСН * 0.1  / 100;
                  мЕСН.ТОМС = 7200  + ДоходЕСН * 0.9  / 100;
                  мЕСН.ФБ_.СтавкаРуб    = 29800;
                  мЕСН.ФБ_.СтавкаПроц   = 3.95;
                  мЕСН.ФОМС_.СтавкаРуб  = 400;
                  мЕСН.ФОМС_.СтавкаПроц = 0.1;
                  мЕСН.ТОМС_.СтавкаРуб  = 7200;
                  мЕСН.ТОМС_.СтавкаПроц = 0.9;

               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  ДоходЕСН -= 200000;                         # ( 300000 - 100000 )
                  мЕСН.ФБ   = 15800 + ДоходЕСН * 3.95 / 100;  # ( 29800 - 14000 )
                  мЕСН.ФОМС = 200   + ДоходЕСН * 0.1  / 100;  # ( 400 - 200 )  
                  мЕСН.ТОМС = 3800  + ДоходЕСН * 0.9  / 100;  # ( 7200 - 3400 )
                  мЕСН.ФБ_.СтавкаРуб    = 15800;
                  мЕСН.ФБ_.СтавкаПроц   = 3.95;
                  мЕСН.ФОМС_.СтавкаРуб  = 200;
                  мЕСН.ФОМС_.СтавкаПроц = 0.1;
                  мЕСН.ТОМС_.СтавкаРуб  = 3800;
                  мЕСН.ТОМС_.СтавкаПроц = 0.9;
               }
      Выбор 4: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  ДоходЕСН -= 600000;                 
                  мЕСН.ФБ   = 41650 + ДоходЕСН * 2    / 100;
                  мЕСН.ФОМС = 700;
                  мЕСН.ТОМС = 9900;
                  мЕСН.ФБ_.СтавкаРуб    = 41650;
                  мЕСН.ФБ_.СтавкаПроц   = 2;
                  мЕСН.ФОМС_.СтавкаРуб  = 700;
                  мЕСН.ФОМС_.СтавкаПроц = 0;
                  мЕСН.ТОМС_.СтавкаРуб  = 9900;
                  мЕСН.ТОМС_.СтавкаПроц = 0;
               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  ДоходЕСН -= 500000;                        # ( 600000 - 100000 )
                  мЕСН.ФБ   = 27650 + ДоходЕСН * 2 / 100; # ( 41650 - 14000 )
                  мЕСН.ФОМС = 500;    # ( 700 - 200 )
                  мЕСН.ТОМС = 6500;   # ( 9900 - 3400 )
                  мЕСН.ФБ_.СтавкаРуб    = 27650;
                  мЕСН.ФБ_.СтавкаПроц   = 2;
                  мЕСН.ФОМС_.СтавкаРуб  = 500;
                  мЕСН.ФОМС_.СтавкаПроц = 0;
                  мЕСН.ТОМС_.СтавкаРуб  = 6500;
                  мЕСН.ТОМС_.СтавкаПроц = 0;
               }
   }
   # Расчет отчислений в фонд социального страхования
   Доход = ДоходСОЦ - ЛьготаЕВН; # -льгота по единому вмененному налогу;
   Шкала = ШкалаЕСН( Доход + ЛьготаИнв, пДата );
   # Расчет налогов по регрессивной шкале
   мЕСН.СОЦ_.Шкала = Число(Шкала);
   ВыборПо(Шкала)
   {
      Выбор 1: мЕСН.СОЦ  = Доход * 4   /100;
               мЕСН.СОЦ_.СтавкаРуб  = 0;
               мЕСН.СОЦ_.СтавкаПроц = 4;
      Выбор 2: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  Доход    -= 100000;
                  мЕСН.СОЦ  = 4000  + Доход * 2.2  / 100;
                  мЕСН.СОЦ_.СтавкаРуб  = 4000;
                  мЕСН.СОЦ_.СтавкаПроц = 2.2;
               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  мЕСН.СОЦ  = (Доход - НепредЛьготаИнв ) * 2.2  / 100 + НепредЛьготаИнв * 4 /100 ;
                  мЕСН.СОЦ_.СтавкаРуб  = НепредЛьготаИнв * (4 - 2.2) / 100;
                  мЕСН.СОЦ_.СтавкаПроц = 2.2;
               }
      Выбор 3: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  Доход    -= 300000;
                  мЕСН.СОЦ  = 8400  + Доход * 1.1 / 100;
                  мЕСН.СОЦ_.СтавкаРуб  = 8400;
                  мЕСН.СОЦ_.СтавкаПроц = 1.1;
               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  Доход    -= 200000;
                  мЕСН.СОЦ  = 4400  + Доход * 1.1 / 100; # ( 8400 - 4000 )
                  мЕСН.СОЦ_.СтавкаРуб  = 4400;
                  мЕСН.СОЦ_.СтавкаПроц = 1.1;
               }
      Выбор 4: 
               Если( !ЛьготаИнв ) # для сотрудников, не являющихся инвалидами
               {
                  Доход    -= 600000;
                  мЕСН.СОЦ  = 11700;
                  мЕСН.СОЦ_.СтавкаРуб  = 11700;
                  мЕСН.СОЦ_.СтавкаПроц = 0;
               }
               иначе # инвалидам в пределах 100 000 предоставляется льгота
               {
                  Доход    -= 500000;
                  мЕСН.СОЦ  = 7700;   # ( 11700 - 4000 )
                  мЕСН.СОЦ_.СтавкаРуб  = 7700;
                  мЕСН.СОЦ_.СтавкаПроц = 0;
               }
   }
   Вернуть мЕСН;
}

Функция ЕСНЗаМесяцПоШПЗ( )
# Расчет массива налогов от ФОТ в разрезе ШПЗ
# Вход: использует таблицу зависимостей текущего Н/У для расчета сумм дохода
#        84НерПриб  - константа с номерами счетов из которых призводятся
#                     начисления из нераспределенной прибыли
#        СЧ_ВМЕН    - константа с номерами счетов, которые относятся к
#                     единому социальному налогу
# В базу ЕСН не включаются начисления с ШПЗ относящимся к ЕВН и равным 84* 
# Результат: массив налогов  в разрезе ШПЗ
# (для 1.9 только)
{ 
   перем СледМес, пШПЗ, ИмяНУ, пЭтоОблагОБМ, пСчОБМ, пСчНерПриб, тШПЗ;
   ПроверитьКонстанту( "84НерПриб", "Номера счетов затрат, не уменш. базу по налогу на прибыль (через запятую)", "84-1", "ЕСН");
   ПроверитьКонстанту( "СЧ_ВМЕН",   "Номера бух. счетов затрат по ЕВН", "97-2-2", "ОТЧЕТЫ.НАЛ_ЗАТРАТ", "ПОДГОТОВКА ОТЧЕТНОСТИ.СВЕРКА НАЛОГОВЫХ ЗАТРАТ");
   пСчОБМ     =  97ОБМ;     # Счет отпусков буд. мес.
   # массив начисленных налогов по ШПЗ
   Очистить(мЕСН);
   # массив с значениями ШПЗ, требуется на случай если ШПЗ содержит точку,
   # поскольку при использовании строки ШПЗ в индексе массива она преобразуется в подчеркивание
   Очистить(мтШПЗ);
   # массив итоговых сумм налогов по фондам
   Очистить(Сум);
   Сум["ПФФБ"] = Сум["ПФНЧ"] = Сум["ПФСЧ"] = Сум["ТОМС"] = Сум["ФОМС"] = Сум["СОЦ"] = Сум["СОЦЕВН"] = 0;
   # массив налогооблагаемых баз по фондам
   Очистить(База);
   ДляВсех( Расчетов() ) # Сначала создаем массив с ШПЗ
   Если(Сумма != 0)
   {                   # И заодно считаем сумму ОБМ и ОБМ2
      ИмяНУ = 'ВНУ-Расчет>Имя';
      Если( 'ВНУ-Расчет>Тип' == "Начисление" и !ШПЗ и Сумма != 0
            и 'ВНУ-Расчет>Код'  != 1800 и 'ВНУ-Расчет>Код' != 1801 ) # Остатки и копейки с прошлого месяца
         Сообщить("У " + Лицо.Название + " в н/у '" + Название + "' не указан ШПЗ!\nПроводки будут сформированы некорректно!");
         мтШПЗ[ШПЗ]               = ШПЗ;
         мЕСН[ШПЗ,"ПФСЧ"]        += 0; # Если элемента не было, то инициализируем его
         мЕСН[ШПЗ,"ПФНЧ"]        += 0;
         мЕСН[ШПЗ,"ПФФБ"]        += 0;
         мЕСН[ШПЗ,"СОЦ" ]        += 0;
         мЕСН[ШПЗ,"СОЦЕВН" ]     += 0;
         мЕСН[ШПЗ,"СОЦ2"]        += 0;
         мЕСН[ШПЗ,"ФОМС"]        += 0;
         мЕСН[ШПЗ,"ТОМС"]        += 0;
         мЕСН[ШПЗ,"МесБазаЕСН"]  += 0;
         мЕСН[ШПЗ,"МесБазаСОЦ2"] += 0;
         # Отпуска будущих периодов
         # Только начисления, уменьшающие налоговую базу согласно ст.255 НК
         Если( (ИмяНУ == "ОБМ" или ИмяНУ == "ОБМ2")  
              и !Найти( "," + Константа( МесРасчета, "84НерПриб" ) + ",", "," + ШПЗ + "," ) )
         {
            СледМес = ( ИмяНУ == "ОБМ" ) ? 1 : 2; # На сколько месяцев вперед этот отпуск
            пСумма = Число(Сумма);
            мЕСН[ШПЗ, "ПФСЧ"]        -= пСумма; 
            мЕСН[ШПЗ, "ПФНЧ"]        -= пСумма;
            мЕСН[ШПЗ, "СОЦ2"]        -= пСумма;
            мЕСН[ШПЗ, "СОЦЕВН"]        -= 0;
            мЕСН[ШПЗ, "МесБазаСОЦ2"] -= пСумма;
            мЕСН[ШПЗ + "|" +СледМес, "ПФСЧ"]        += пСумма; 
            мЕСН[ШПЗ + "|" +СледМес, "ПФНЧ"]        += пСумма;
            мЕСН[ШПЗ + "|" +СледМес, "СОЦ2"]        += пСумма;
            мЕСН[ШПЗ + "|" +СледМес, "СОЦЕВН"]      += 0;
            мЕСН[ШПЗ + "|" +СледМес, "МесБазаСОЦ2"] += пСумма;
            Перем пСумма_ОБЫЧ = пСумма_ВМЕН = 0;
            Если( Найти( "," + Константа(МесРасчета, "СЧ_ВМЕН") + ",", "," + ШПЗ + "," ) ) # ШПЗ относится к ЕВН
               пСумма_ВМЕН = пСумма;
            Иначе
            {
               пСумма_ОБЫЧ = пСумма; # ШПЗ относится к ОБЫЧ
               Если( Число( Константа( МесРасчета, "ЕСН_ОТ_ДОЛИ_ЕНВД" ) ) )
               {
                  Если( ШПЗ и Найти( "," + Константа(МесРасчета, "СЧ_РАСП") + ",", "," + ШПЗ + "," ) ) # ШПЗ относится к РАСП между ЕВН и ОБЫЧ
                  {
                     пСумма_ВМЕН = пСумма * КоэфЕНВД( МесРасчета );
                     пСумма_ОБЫЧ = пСумма - пСумма_ВМЕН;
                  }
               }
            }
            мЕСН[ШПЗ, "ПФФБ"]       -= пСумма_ОБЫЧ;
            мЕСН[ШПЗ, "СОЦ" ]       -= пСумма_ОБЫЧ;
            мЕСН[ШПЗ, "ФОМС"]       -= пСумма_ОБЫЧ;
            мЕСН[ШПЗ, "ТОМС"]       -= пСумма_ОБЫЧ;
            мЕСН[ШПЗ, "МесБазаЕСН"] -= пСумма_ОБЫЧ;
            мЕСН[ШПЗ + "|" + СледМес, "ПФФБ"]       += пСумма_ОБЫЧ;
            мЕСН[ШПЗ + "|" + СледМес, "СОЦ" ]       += пСумма_ОБЫЧ;
            мЕСН[ШПЗ + "|" + СледМес, "ФОМС"]       += пСумма_ОБЫЧ;
            мЕСН[ШПЗ + "|" + СледМес, "ТОМС"]       += пСумма_ОБЫЧ;
            мЕСН[ШПЗ + "|" + СледМес, "МесБазаЕСН"] += пСумма_ОБЫЧ;
            мЕСН[ШПЗ, "СОЦЕВН"]    -= пСумма_ВМЕН;
            мЕСН[ШПЗ + "|" + СледМес, "СОЦЕВН"]     += пСумма_ВМЕН;
            мтШПЗ[ШПЗ+"|"+СледМес] = ШПЗ+"|"+СледМес;
         }
         Если( ШПЗ == "" ) # Это не суммы корректировки ЕСН (они с ШПЗ)
            ВыборПо( ИмяНУ ) # Запись в глобальные переменные сумм налогов ЕСН
            {
               Выбор "ЕФБ" : Сум["ПФФБ"] += Сумма;
               Выбор "ЕПФН": Сум["ПФНЧ"] += Сумма;
               Выбор "ЕПФС": Сум["ПФСЧ"] += Сумма;
               Выбор "ЕТМС": Сум["ТОМС"] += Сумма;
               Выбор "ЕФМС": Сум["ФОМС"] += Сумма;
               Выбор "ЕСОЦ": Сум["СОЦ"]  += Сумма;
            }
   }
   # Рассчитываем облагаемую базу по найденным ШПЗ
   ДляВсех( Элементов( мЕСН, пШПЗ ) )
   {
      тШПЗ = мтШПЗ[пШПЗ];
      ЗаМесШПЗ = ЗаМесяцШПЗ( тШПЗ );
      ЗаМесШПЗДог = ЗаМесяц("[СЛГТ]", тШПЗ); # В базу СОЦ не включаются Договора, которые указаны в таблице зависимости СЛГТ
      мЕСН[пШПЗ,"СОЦ2"]        += ЗаМесШПЗ;
      мЕСН[пШПЗ,"МесБазаСОЦ2"] += ЗаМесШПЗ;

      # Только начисления, уменьшающие налоговую базу согласно ст.255 НК
      Если( !Найти( "," + Константа( МесРасчета, "84НерПриб" ) + ",", "," + тШПЗ + "," ) )
      {  
         мЕСН[пШПЗ,"ПФСЧ"] += ЗаМесШПЗ;
         мЕСН[пШПЗ,"ПФНЧ"] += ЗаМесШПЗ;
         Перем ЗаМесШПЗ_ОБЫЧ = ЗаМесШПЗ_ВМЕН = ЗаМесШПЗ_ОБЫЧДог = ЗаМесШПЗ_ВМЕНДог = 0;
         Если( Найти( "," + Константа(МесРасчета, "СЧ_ВМЕН") + ",", "," + тШПЗ + "," ) ) # ШПЗ относится к ЕВН
         {
            ЗаМесШПЗ_ВМЕН    = ЗаМесШПЗ;
            ЗаМесШПЗ_ВМЕНДог = ЗаМесШПЗДог;
         }
         Иначе
         {  # ШПЗ относится к ОБЫЧ
            ЗаМесШПЗ_ОБЫЧ    = ЗаМесШПЗ;
            ЗаМесШПЗ_ОБЫЧДог = ЗаМесШПЗДог;
            Если( Число( Константа( МесРасчета, "ЕСН_ОТ_ДОЛИ_ЕНВД" ) ) )
            {
               Если( тШПЗ и Найти( "," + Константа(МесРасчета, "СЧ_РАСП") + ",", "," + тШПЗ + "," ) ) # ШПЗ относится к РАСП между ЕВН и ОБЫЧ
               {
                  Перем пКоэфЕНВД  = КоэфЕНВД( МесРасчета );
                  ЗаМесШПЗ_ВМЕН    = ЗаМесШПЗ    * пКоэфЕНВД;
                  ЗаМесШПЗ_ВМЕНДог = ЗаМесШПЗДог * пКоэфЕНВД;
                  ЗаМесШПЗ_ОБЫЧ    = ЗаМесШПЗ    - ЗаМесШПЗ_ВМЕН;
                  ЗаМесШПЗ_ОБЫЧДог = ЗаМесШПЗДог - ЗаМесШПЗ_ВМЕНДог;
               }
            }
         }
         мЕСН[пШПЗ,"СОЦ"]        += ЗаМесШПЗ_ОБЫЧ - ЗаМесШПЗ_ОБЫЧДог; # В базу СОЦ не включаются Договора
         мЕСН[пШПЗ,"ФОМС"]       += ЗаМесШПЗ_ОБЫЧ;
         мЕСН[пШПЗ,"ТОМС"]       += ЗаМесШПЗ_ОБЫЧ;
         мЕСН[пШПЗ,"ПФФБ"]       += ЗаМесШПЗ_ОБЫЧ;
         мЕСН[пШПЗ,"МесБазаЕСН"] += ЗаМесШПЗ_ОБЫЧ;
         мЕСН[пШПЗ,"СОЦЕВН"]     += ЗаМесШПЗ_ВМЕН - ЗаМесШПЗ_ВМЕНДог; # В базу СОЦ не включаются Договора
      }
      База["ПФСЧ"]    += мЕСН[пШПЗ,"ПФСЧ"];
      База["ПФНЧ"]    += мЕСН[пШПЗ,"ПФНЧ"];
      База["ПФФБ"]    += мЕСН[пШПЗ,"ПФФБ"];
      База["СОЦ"]     += мЕСН[пШПЗ,"СОЦ"];
      База["СОЦЕВН"]  += мЕСН[пШПЗ,"СОЦЕВН"];
      База["СОЦ2"]    += мЕСН[пШПЗ,"СОЦ2"];
      База["ФОМС"]    += мЕСН[пШПЗ,"ФОМС"];
      База["ТОМС"]    += мЕСН[пШПЗ,"ТОМС"];
   }
   # расчитывает сумму налога по СОЦ2
   Сум["СОЦ2"] = Деньги( ЗаМесяц("СОЦ2-СЛГ2") * Число(Константа(МесРасчета,"СоцСтрСтавкаДоп")) / 100 );
   # рассчитываем сумму страховых взносов в ФСС для ЕВН и УСН
   Сум["СОЦЕВН"] =  ЗаМесяц("ЕФСС");
   # распределение начисленных налогов по ШПЗ
   ДляВсех( Элементов(мЕСН, пШПЗ) )
   {
      ДляВсех( Элементов( мЕСН[пШПЗ], пФонд ))
      {
         Если( Есть(База[пФонд]) )
            Если( База[пФонд] )
            {
               СумНалШПЗ         = Деньги( мЕСН[пШПЗ, пФонд] * Сум[пФонд] / База[пФонд] );
               База[пФонд]      -= мЕСН[пШПЗ, пФонд]; 
               Сум[пФонд]       -= СумНалШПЗ;
               мЕСН[пШПЗ, пФонд] = СумНалШПЗ;
            }
      }
   }
   Вернуть мЕСН;
}

Функция ПроверкаПФ( БазаПФ, ШкалаПФ, ГрупПФ, нГрафы )
# Используется при построении типового журнала "Расчет страховых взносов в ПФ"
# Проверяет расчет страховых взносов в ПФ при регрессивной шкале
# Вход:   БазаПФ  - налоговая база для начисления страховых взносов с нач. года
#         ШкалаПФ - 
#         ГрупПФ  - группа в ПФ, к кот. по возрасту и полу относится сотрудник
#         нГрафы  - имя графы в типовом журнале, значение которой нужно вернуть
# Результат: значение графы, указанной на входе
{
   перем пСумма = 0;
   ВыборПо(нГрафы)
   { 
      Выбор "ПФС1":  Если( ШкалаПФ > 1 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = 14000;
                           Выбор 2: пСумма = 12000;
                           Выбор 3: пСумма = 11000;
                        }
                     иначе # по максимальной ставке
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = БазаПФ * 0.14;
                           Выбор 2: пСумма = БазаПФ * 0.12;
                           Выбор 3: пСумма = БазаПФ * 0.11;
                        }
      Выбор "ПФС2":  Если( ШкалаПФ > 1 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = Мин( 200000, БазаПФ - 100000) * 0.079;
                           Выбор 2: пСумма = Мин( 200000, БазаПФ - 100000) * 0.068;
                           Выбор 3: пСумма = Мин( 200000, БазаПФ - 100000) * 0.0621;
                        }
      Выбор "ПФС3":  Если( ШкалаПФ > 2 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = Мин( 300000, БазаПФ - 300000) * 0.0395;
                           Выбор 2: пСумма = Мин( 300000, БазаПФ - 300000) * 0.0339;
                           Выбор 3: пСумма = Мин( 300000, БазаПФ - 300000) * 0.031;
                        }
      Выбор "ПФН1":  Если( ШкалаПФ > 1 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = 0;
                           Выбор 2: пСумма = 2000;
                           Выбор 3: пСумма = 3000;
                        }
                     иначе # по максимальной ставке
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = 0;
                           Выбор 2: пСумма = БазаПФ * 0.02;
                           Выбор 3: пСумма = БазаПФ * 0.03;
                        }
      Выбор "ПФН2":  Если( ШкалаПФ > 1 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = 0;
                           Выбор 2: пСумма = Мин( 200000, БазаПФ - 100000) * 0.011;
                           Выбор 3: пСумма = Мин( 200000, БазаПФ - 100000) * 0.0169;
                        }
      Выбор "ПФН3":  Если( ШкалаПФ > 2 ) #регрессивный ЕСН
                        ВыборПо(ГрупПФ)
                        {
                           Выбор 1: пСумма = 0;
                           Выбор 2: пСумма = Мин( 300000, БазаПФ - 300000) * 0.0056;
                           Выбор 3: пСумма = Мин( 300000, БазаПФ - 300000) * 0.0085;
                        }
   }    
   Вернуть( пСумма );             
                 
}
